{
 "specification": {
  "_id": "gbc1n178t1a",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Clustered Bar Chart",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "enableContextMenu": true,
   "exposed": true
  },
  "mappings": {
   "marginLeft": {
    "type": "value",
    "value": 59.709233250983736
   },
   "marginRight": {
    "type": "value",
    "value": 100
   },
   "marginTop": {
    "type": "value",
    "value": 81.48912921181504
   },
   "marginBottom": {
    "type": "value",
    "value": 20
   },
   "width": {
    "type": "value",
    "value": 600
   },
   "height": {
    "type": "value",
    "value": 400
   }
  },
  "glyphs": [
   {
    "_id": "fee6vbiiztn",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph"
    },
    "table": "main",
    "marks": [
     {
      "_id": "juo4rf6c13",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "ofru5ur5gbi",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "name": "Shape1",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(CategoryName)",
        "valueType": "string",
        "scale": "ni0qgnz9ksp",
        "attribute": "fill",
        "valueIndex": null
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       },
       "width": {
        "type": "scale",
        "table": "main",
        "expression": "avg(Sales)",
        "valueType": "number",
        "scale": "euty69appap",
        "attribute": "width",
        "valueIndex": null
       }
      }
     }
    ],
    "mappings": {},
    "constraints": []
   }
  ],
  "elements": [
   {
    "_id": "76u4pgj7u3d",
    "classID": "plot-segment.cartesian",
    "glyph": "fee6vbiiztn",
    "table": "main",
    "filter": null,
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "properties": {
     "name": "PlotSegment1",
     "visible": true,
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "sublayout": {
      "type": "dodge-y",
      "order": null,
      "ratioX": 0,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      }
     },
     "xData": null,
     "yData": {
      "type": "categorical",
      "expression": "first(Year)",
      "rawExpression": "first(Year)",
      "valueType": "number",
      "gapRatio": 0.259960150167305,
      "visible": true,
      "side": "default",
      "style": {
       "tickColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "lineColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "fontFamily": "Segoe UI",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 234,
        "g": 234,
        "b": 234
       },
       "gridlineWidth": 1
      },
      "numericalMode": null,
      "dataKind": "categorical",
      "order": null,
      "orderMode": "alphabetically",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "tickFormat": null,
      "tickDataExpression": null,
      "domainMin": null,
      "domainMax": null,
      "enablePrePostGap": null,
      "categories": [
       "1996",
       "1997",
       "1998"
      ],
      "allCategories": [
       "1996",
       "1997",
       "1998"
      ],
      "allowScrolling": null,
      "windowSize": null,
      "barOffset": null,
      "offset": 0,
      "tickFormatType": "none"
     }
    }
   }
  ],
  "scales": [
   {
    "_id": "10kyd9pslz6",
    "classID": "scale.linear<number,number>",
    "properties": {
     "autoDomainMin": true,
     "autoDomainMax": true,
     "name": "Scale1",
     "domainMin": 0,
     "domainMax": 130000
    },
    "mappings": {
     "rangeMin": {
      "type": "value",
      "value": 0
     }
    },
    "inputType": "number",
    "outputType": "number"
   },
   {
    "_id": "ni0qgnz9ksp",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale2",
     "mapping": {
      "Beverages": {
       "r": 74,
       "g": 141,
       "b": 220
      },
      "Condiments": {
       "r": 76,
       "g": 93,
       "b": 138
      },
      "Confections": {
       "r": 243,
       "g": 201,
       "b": 17
      },
      "Dairy Products": {
       "r": 220,
       "g": 91,
       "b": 87
      },
      "Grains/Cereals": {
       "r": 51,
       "g": 174,
       "b": 129
      },
      "Meat/Poultry": {
       "r": 149,
       "g": 200,
       "b": 240
      },
      "Produce": {
       "r": 221,
       "g": 145,
       "b": 95
      },
      "Seafood": {
       "r": 154,
       "g": 100,
       "b": 160
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "7cfv587yrlw",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale3",
     "mapping": {
      "CategoryName": {
       "r": 74,
       "g": 141,
       "b": 220
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "euty69appap",
    "classID": "scale.linear<number,number>",
    "properties": {
     "autoDomainMin": true,
     "autoDomainMax": true,
     "name": "Scale4",
     "domainMin": 0,
     "domainMax": 130000
    },
    "mappings": {
     "rangeMin": {
      "type": "value",
      "value": 0
     }
    },
    "inputType": "number",
    "outputType": "number"
   }
  ],
  "scaleMappings": [
   {
    "type": "scale",
    "table": "main",
    "expression": "avg(Sales)",
    "valueType": "number",
    "scale": "10kyd9pslz6",
    "attribute": "height",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(CategoryName)",
    "valueType": "string",
    "scale": "ni0qgnz9ksp",
    "attribute": "fill",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "avg(Sales)",
    "valueType": "number",
    "scale": "euty69appap",
    "attribute": "width",
    "valueIndex": null
   }
  ],
  "constraints": [],
  "resources": [],
  "exposed": true
 },
 "defaultAttributes": {
  "juo4rf6c13": {
   "x": 0,
   "y": 0
  },
  "ofru5ur5gbi": {
   "x1": -10.02657373677713,
   "y1": -0.41420613748533547,
   "x2": 10.02657373677713,
   "y2": 0.41420613748533547,
   "cx": 0,
   "cy": 0,
   "width": 20.05314747355426,
   "height": 0.8284122749706709,
   "strokeWidth": 0.1,
   "opacity": 0.1
  }
 },
 "tables": [
  {
   "name": "main",
   "type": "Main",
   "columns": [
    {
     "displayName": "Year",
     "name": "Year",
     "type": "number",
     "metadata": {
      "unit": "__year",
      "kind": "categorical",
      "orderMode": "alphabetically",
      "order": null
     }
    },
    {
     "displayName": "Sales",
     "name": "Sales",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "CategoryName",
     "name": "CategoryName",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically",
      "order": null
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "first(Year)",
    "type": "categorical",
    "style": {
     "tickColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "lineColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "fontFamily": "Segoe UI",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 234,
      "g": 234,
      "b": 234
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": "alphabetically",
    "rawExpression": "first(Year)",
    "property": "yData",
    "defineCategories": true
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "ni0qgnz9ksp",
   "scale": {
    "classID": "scale.categorical<string,color>",
    "expressions": [
     "first(CategoryName)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "euty69appap",
   "autoDomainMax": true,
   "autoDomainMin": true,
   "scale": {
    "classID": "scale.linear<number,number>",
    "expressions": [
     "avg(Sales)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  }
 ],
 "properties": [
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotSegment1/yData.style.tickSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotSegment1/yData.style.fontSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "PlotSegment1/yData.style.fontFamily"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/yData.style.lineColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/yData.style.tickColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/yData.tickFormat"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "PlotSegment1/yData.tickFormatType"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/yData.tickDataExpression"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "PlotSegment1/yData.offset"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotSegment1/yData.categories"
  },
  {
   "objectID": "ofru5ur5gbi",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape1/visible"
  },
  {
   "objectID": "ofru5ur5gbi",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape1/strokeWidth"
  },
  {
   "objectID": "ofru5ur5gbi",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape1/strokeStyle"
  },
  {
   "objectID": "ofru5ur5gbi",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape1/opacity"
  },
  {
   "objectID": "ofru5ur5gbi",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape1/rx"
  },
  {
   "objectID": "ofru5ur5gbi",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape1/ry"
  },
  {
   "objectID": "10kyd9pslz6",
   "target": {
    "property": "domainMin"
   },
   "type": "number",
   "displayName": "Scale1/domainMin"
  },
  {
   "objectID": "10kyd9pslz6",
   "target": {
    "property": "domainMax"
   },
   "type": "number",
   "displayName": "Scale1/domainMax"
  },
  {
   "objectID": "10kyd9pslz6",
   "target": {
    "attribute": "rangeMin"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale1/rangeMin"
  },
  {
   "objectID": "10kyd9pslz6",
   "target": {
    "attribute": "rangeMax"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale1/rangeMax"
  },
  {
   "objectID": "euty69appap",
   "target": {
    "property": "domainMin"
   },
   "type": "number",
   "displayName": "Scale4/domainMin"
  },
  {
   "objectID": "euty69appap",
   "target": {
    "property": "domainMax"
   },
   "type": "number",
   "displayName": "Scale4/domainMax"
  },
  {
   "objectID": "euty69appap",
   "target": {
    "attribute": "rangeMin"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale4/rangeMin"
  },
  {
   "objectID": "euty69appap",
   "target": {
    "attribute": "rangeMax"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale4/rangeMax"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 59.709233250983736,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 100,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 81.48912921181504,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 20,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.1.0"
}