{
 "specification": {
  "_id": "gbc1n178t1a",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Chart",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "enableContextMenu": true,
   "exposed": true
  },
  "mappings": {
   "marginLeft": {
    "type": "value",
    "value": 20
   },
   "marginRight": {
    "type": "value",
    "value": 64.30466830466831
   },
   "marginTop": {
    "type": "value",
    "value": 20
   },
   "marginBottom": {
    "type": "value",
    "value": 76.91947872158286
   },
   "width": {
    "type": "value",
    "value": 600
   },
   "height": {
    "type": "value",
    "value": 400
   }
  },
  "glyphs": [
   {
    "_id": "fee6vbiiztn",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph"
    },
    "table": "main",
    "marks": [
     {
      "_id": "juo4rf6c13",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "ouyk9579eed",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "rx": 4,
       "ry": 4,
       "name": "imports"
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(Continent)",
        "valueType": "string",
        "scale": "rbkqsmuxzxn",
        "attribute": "fill",
        "valueIndex": null
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       },
       "height": {
        "type": "scale",
        "table": "main",
        "expression": "avg(`Imports (USD)`)",
        "valueType": "number",
        "scale": "68lw4e49krx",
        "attribute": "height",
        "valueIndex": null
       }
      }
     },
     {
      "_id": "2dtkqrb2ztx",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "right",
        "y": "top",
        "xMargin": 3.5590060150983795,
        "yMargin": 2.5927018781142426
       },
       "rotation": 360,
       "visible": true,
       "name": "Text3"
      },
      "mappings": {
       "enableTooltips": {
        "type": "value",
        "value": true
       },
       "enableContextMenu": {
        "type": "value",
        "value": true
       },
       "enableSelection": {
        "type": "value",
        "value": true
       },
       "exposed": {
        "type": "value",
        "value": true
       },
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${avg(`Imports (USD)`)}{.0s}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 8
       },
       "color": {
        "type": "value",
        "value": {
         "r": 255,
         "g": 255,
         "b": 255
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": []
   },
   {
    "_id": "p87dtlc9ld",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph1"
    },
    "table": "main",
    "marks": [
     {
      "_id": "4wcfiupx8p3",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "pl1vhftae5n",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "rx": 4,
       "ry": 4,
       "name": "Shape2"
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(Continent)",
        "valueType": "string",
        "scale": "rbkqsmuxzxn",
        "attribute": "fill",
        "valueIndex": null
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 0.3
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       },
       "height": {
        "type": "scale",
        "table": "main",
        "expression": "avg(`Exports (USD)`)",
        "valueType": "number",
        "scale": "68lw4e49krx",
        "attribute": "height",
        "valueIndex": null
       }
      }
     },
     {
      "_id": "iatnoq3f1u",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "right",
        "y": "top",
        "xMargin": 2.0130367239967253,
        "yMargin": 1.725460049140049
       },
       "rotation": 0,
       "visible": true,
       "name": "Text4"
      },
      "mappings": {
       "enableTooltips": {
        "type": "value",
        "value": true
       },
       "enableContextMenu": {
        "type": "value",
        "value": true
       },
       "enableSelection": {
        "type": "value",
        "value": true
       },
       "exposed": {
        "type": "value",
        "value": true
       },
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${avg(`Exports (USD)`)}{.0s}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 6
       },
       "color": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 0,
         "b": 0
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": []
   },
   {
    "_id": "so7mlam4bkj",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph2"
    },
    "table": "main",
    "marks": [
     {
      "_id": "d2yb4wl4rzq",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "zvrz2098md",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "rx": 0,
       "ry": 0,
       "name": "var"
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(Continent)",
        "valueType": "string",
        "scale": "rbkqsmuxzxn",
        "attribute": "fill",
        "valueIndex": null
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 0.7
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     },
     {
      "_id": "o48l3ch03gr",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "middle",
        "y": "top",
        "xMargin": 5,
        "yMargin": 20.347145945945947
       },
       "rotation": 0,
       "visible": true,
       "name": "Text1"
      },
      "mappings": {
       "enableTooltips": {
        "type": "value",
        "value": true
       },
       "enableContextMenu": {
        "type": "value",
        "value": true
       },
       "enableSelection": {
        "type": "value",
        "value": true
       },
       "exposed": {
        "type": "value",
        "value": true
       },
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${first(Continent)}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 12
       },
       "color": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 0,
         "b": 0
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "r6g1c6x60s",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "middle",
        "y": "middle",
        "xMargin": 5,
        "yMargin": 5
       },
       "rotation": 0,
       "visible": true,
       "name": "Text2"
      },
      "mappings": {
       "enableTooltips": {
        "type": "value",
        "value": true
       },
       "enableContextMenu": {
        "type": "value",
        "value": true
       },
       "enableSelection": {
        "type": "value",
        "value": true
       },
       "exposed": {
        "type": "value",
        "value": true
       },
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${avg(`Trade balance (USD)`)}{.0s}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 12
       },
       "color": {
        "type": "value",
        "value": {
         "r": 255,
         "g": 255,
         "b": 255
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": []
   }
  ],
  "elements": [
   {
    "_id": "76u4pgj7u3d",
    "classID": "plot-segment.cartesian",
    "glyph": "fee6vbiiztn",
    "table": "main",
    "filter": null,
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "properties": {
     "name": "PlotSegment1",
     "visible": true,
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "sublayout": {
      "type": "dodge-x",
      "order": null,
      "ratioX": 0.4134944613613785,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      }
     }
    }
   },
   {
    "_id": "pcq8shvo1a",
    "classID": "guide.guide",
    "properties": {
     "baseline": "left",
     "name": "Guide1",
     "axis": "x"
    },
    "mappings": {
     "value": {
      "type": "value",
      "value": 31.508599508599502
     }
    }
   },
   {
    "_id": "bs12kjeul1o",
    "classID": "guide.guide",
    "properties": {
     "baseline": "right",
     "name": "Guide2",
     "axis": "x"
    },
    "mappings": {
     "value": {
      "type": "value",
      "value": 33.985257985258045
     }
    }
   },
   {
    "_id": "6iyx7xbemk2",
    "classID": "plot-segment.cartesian",
    "properties": {
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "visible": true,
     "sublayout": {
      "type": "dodge-x",
      "order": null,
      "ratioX": 0.41226765799256504,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null,
       "gridStartPosition": "LT"
      },
      "jitter": {
       "horizontal": true,
       "vertical": true
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      },
      "orderReversed": null
     },
     "name": "PlotSegment2"
    },
    "mappings": {
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "glyph": "p87dtlc9ld",
    "table": "main",
    "filter": null,
    "order": null
   },
   {
    "_id": "3ldhm1hnkm5",
    "classID": "guide.guide",
    "properties": {
     "baseline": "bottom",
     "name": "Guide3",
     "axis": "y"
    },
    "mappings": {
     "value": {
      "type": "value",
      "value": -15.927991063372541
     }
    }
   },
   {
    "_id": "6z1c2klxpoe",
    "classID": "guide.guide",
    "properties": {
     "baseline": "bottom",
     "name": "Guide4",
     "axis": "y"
    },
    "mappings": {
     "value": {
      "type": "value",
      "value": -48.69812456873135
     }
    }
   },
   {
    "_id": "ixm3chfoiqj",
    "classID": "plot-segment.cartesian",
    "properties": {
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "visible": true,
     "sublayout": {
      "type": "dodge-x",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null,
       "gridStartPosition": "LT"
      },
      "jitter": {
       "horizontal": true,
       "vertical": true
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      },
      "orderReversed": null
     },
     "name": "PlotSegment3"
    },
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     }
    },
    "glyph": "so7mlam4bkj",
    "table": "main",
    "filter": null,
    "order": null
   }
  ],
  "scales": [
   {
    "_id": "68lw4e49krx",
    "classID": "scale.linear<number,number>",
    "properties": {
     "autoDomainMin": true,
     "autoDomainMax": true,
     "name": "Scale1",
     "domainMin": 0,
     "domainMax": 2200000000
    },
    "mappings": {
     "rangeMin": {
      "type": "value",
      "value": 0
     }
    },
    "inputType": "number",
    "outputType": "number"
   },
   {
    "_id": "rbkqsmuxzxn",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale2",
     "autoDomainMin": true,
     "autoDomainMax": true,
     "mapping": {
      "America": {
       "r": 0,
       "g": 176,
       "b": 202
      },
      "Asia": {
       "r": 0,
       "g": 70,
       "b": 173
      },
      "Europe": {
       "r": 88,
       "g": 166,
       "b": 24
      },
      "Not Specified": {
       "r": 234,
       "g": 171,
       "b": 0
      },
      "Oceania": {
       "r": 223,
       "g": 122,
       "b": 0
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   }
  ],
  "scaleMappings": [
   {
    "type": "scale",
    "table": "main",
    "expression": "avg(`Imports (USD)`)",
    "valueType": "number",
    "scale": "68lw4e49krx",
    "attribute": "height",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(Continent)",
    "valueType": "string",
    "scale": "rbkqsmuxzxn",
    "attribute": "fill",
    "valueIndex": null
   }
  ],
  "constraints": [
   {
    "type": "snap",
    "attributes": {
     "element": "6iyx7xbemk2",
     "attribute": "x1",
     "targetElement": "pcq8shvo1a",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   },
   {
    "type": "snap",
    "attributes": {
     "element": "6iyx7xbemk2",
     "attribute": "x2",
     "targetElement": "bs12kjeul1o",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   },
   {
    "type": "snap",
    "attributes": {
     "element": "ixm3chfoiqj",
     "attribute": "y1",
     "targetElement": "6z1c2klxpoe",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   },
   {
    "type": "snap",
    "attributes": {
     "element": "ixm3chfoiqj",
     "attribute": "x2",
     "targetElement": "bs12kjeul1o",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   },
   {
    "type": "snap",
    "attributes": {
     "element": "ixm3chfoiqj",
     "attribute": "y2",
     "targetElement": "3ldhm1hnkm5",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   }
  ],
  "resources": [],
  "exposed": true
 },
 "defaultAttributes": {
  "juo4rf6c13": {
   "x": 0,
   "y": 0
  },
  "ouyk9579eed": {
   "x1": -3.0245815845675916,
   "y1": -6.462828208829754,
   "x2": 3.0245815845675916,
   "y2": 6.462828208829754,
   "cx": 0,
   "cy": 0,
   "width": 6.049163169135183,
   "height": 12.925656417659509,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "2dtkqrb2ztx": {
   "x": 7.561453961418979,
   "y": 16.157070522074385,
   "fontSize": 2,
   "opacity": 0.25
  },
  "4wcfiupx8p3": {
   "x": 0,
   "y": 0
  },
  "pl1vhftae5n": {
   "x1": -3.0454641916076075,
   "y1": -1.0340344484888786,
   "x2": 3.0454641916076075,
   "y2": 1.0340344484888786,
   "cx": 0,
   "cy": 0,
   "width": 6.090928383215215,
   "height": 2.068068896977757,
   "strokeWidth": 0.1,
   "opacity": 0.03
  },
  "iatnoq3f1u": {
   "x": 7.613660479019019,
   "y": 2.5850861212221963,
   "fontSize": 1.5,
   "opacity": 0.25
  },
  "d2yb4wl4rzq": {
   "x": 0,
   "y": 0
  },
  "zvrz2098md": {
   "x1": -4.947117518655234,
   "y1": -1.6385066766124845,
   "x2": 4.947117518655234,
   "y2": 1.6385066766124845,
   "cx": 0,
   "cy": 0,
   "width": 9.894235037310468,
   "height": 3.277013353224969,
   "strokeWidth": 0.1,
   "opacity": 0.07
  },
  "o48l3ch03gr": {
   "x": 0,
   "y": 0,
   "fontSize": 3,
   "opacity": 0.25
  },
  "r6g1c6x60s": {
   "x": 0,
   "y": 0,
   "fontSize": 3,
   "opacity": 0.25
  }
 },
 "tables": [
  {
   "name": "main",
   "type": "Main",
   "columns": [
    {
     "displayName": "Continent",
     "name": "Continent",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "Trade balance (USD)",
     "name": "Trade balance (USD)",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Imports (USD)",
     "name": "Imports (USD)",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Exports (USD)",
     "name": "Exports (USD)",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "68lw4e49krx",
   "autoDomainMax": true,
   "autoDomainMin": true,
   "scale": {
    "classID": "scale.linear<number,number>",
    "expressions": [
     "avg(`Imports (USD)`)",
     "avg(`Exports (USD)`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "rbkqsmuxzxn",
   "autoDomainMax": true,
   "autoDomainMin": true,
   "scale": {
    "classID": "scale.categorical<string,color>",
    "expressions": [
     "first(Continent)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  }
 ],
 "properties": [
  {
   "objectID": "ouyk9579eed",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "imports/visible"
  },
  {
   "objectID": "ouyk9579eed",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "imports/strokeWidth"
  },
  {
   "objectID": "ouyk9579eed",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "imports/strokeStyle"
  },
  {
   "objectID": "ouyk9579eed",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "imports/opacity"
  },
  {
   "objectID": "ouyk9579eed",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "imports/rx"
  },
  {
   "objectID": "ouyk9579eed",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "imports/ry"
  },
  {
   "objectID": "2dtkqrb2ztx",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Text3/fontFamily"
  },
  {
   "objectID": "2dtkqrb2ztx",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 8,
   "displayName": "Text3/fontSize"
  },
  {
   "objectID": "2dtkqrb2ztx",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#ffffff",
   "displayName": "Text3/color"
  },
  {
   "objectID": "2dtkqrb2ztx",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Text3/visible"
  },
  {
   "objectID": "2dtkqrb2ztx",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Text3/opacity"
  },
  {
   "objectID": "pcq8shvo1a",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "left",
   "displayName": "Guide1/baseline"
  },
  {
   "objectID": "pcq8shvo1a",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": -248.4914004914005,
   "displayName": "Guide1/computedBaselineValue"
  },
  {
   "objectID": "pcq8shvo1a",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": 31.508599508599502,
   "displayName": "Guide1/value"
  },
  {
   "objectID": "bs12kjeul1o",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "right",
   "displayName": "Guide2/baseline"
  },
  {
   "objectID": "bs12kjeul1o",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": 269.6805896805897,
   "displayName": "Guide2/computedBaselineValue"
  },
  {
   "objectID": "bs12kjeul1o",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": 33.985257985258045,
   "displayName": "Guide2/value"
  },
  {
   "objectID": "pl1vhftae5n",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape2/visible"
  },
  {
   "objectID": "pl1vhftae5n",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/strokeWidth"
  },
  {
   "objectID": "pl1vhftae5n",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape2/strokeStyle"
  },
  {
   "objectID": "pl1vhftae5n",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 0.3,
   "displayName": "Shape2/opacity"
  },
  {
   "objectID": "pl1vhftae5n",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/rx"
  },
  {
   "objectID": "pl1vhftae5n",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/ry"
  },
  {
   "objectID": "iatnoq3f1u",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Text4/fontFamily"
  },
  {
   "objectID": "iatnoq3f1u",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 6,
   "displayName": "Text4/fontSize"
  },
  {
   "objectID": "iatnoq3f1u",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "Text4/color"
  },
  {
   "objectID": "iatnoq3f1u",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Text4/visible"
  },
  {
   "objectID": "iatnoq3f1u",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Text4/opacity"
  },
  {
   "objectID": "3ldhm1hnkm5",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "bottom",
   "displayName": "Guide3/baseline"
  },
  {
   "objectID": "3ldhm1hnkm5",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": -139.00851234178967,
   "displayName": "Guide3/computedBaselineValue"
  },
  {
   "objectID": "3ldhm1hnkm5",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": -15.927991063372541,
   "displayName": "Guide3/value"
  },
  {
   "objectID": "6z1c2klxpoe",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "bottom",
   "displayName": "Guide4/baseline"
  },
  {
   "objectID": "6z1c2klxpoe",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": -171.77864584714848,
   "displayName": "Guide4/computedBaselineValue"
  },
  {
   "objectID": "6z1c2klxpoe",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": -48.69812456873135,
   "displayName": "Guide4/value"
  },
  {
   "objectID": "zvrz2098md",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "var/visible"
  },
  {
   "objectID": "zvrz2098md",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "var/strokeWidth"
  },
  {
   "objectID": "zvrz2098md",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "var/strokeStyle"
  },
  {
   "objectID": "zvrz2098md",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 0.7,
   "displayName": "var/opacity"
  },
  {
   "objectID": "zvrz2098md",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "var/rx"
  },
  {
   "objectID": "zvrz2098md",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "var/ry"
  },
  {
   "objectID": "o48l3ch03gr",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Text1/fontFamily"
  },
  {
   "objectID": "o48l3ch03gr",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 12,
   "displayName": "Text1/fontSize"
  },
  {
   "objectID": "o48l3ch03gr",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "Text1/color"
  },
  {
   "objectID": "o48l3ch03gr",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Text1/visible"
  },
  {
   "objectID": "o48l3ch03gr",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Text1/opacity"
  },
  {
   "objectID": "r6g1c6x60s",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Text2/fontFamily"
  },
  {
   "objectID": "r6g1c6x60s",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 12,
   "displayName": "Text2/fontSize"
  },
  {
   "objectID": "r6g1c6x60s",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#ffffff",
   "displayName": "Text2/color"
  },
  {
   "objectID": "r6g1c6x60s",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Text2/visible"
  },
  {
   "objectID": "r6g1c6x60s",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Text2/opacity"
  },
  {
   "objectID": "68lw4e49krx",
   "target": {
    "property": "domainMin"
   },
   "type": "number",
   "displayName": "Scale1/domainMin"
  },
  {
   "objectID": "68lw4e49krx",
   "target": {
    "property": "domainMax"
   },
   "type": "number",
   "displayName": "Scale1/domainMax"
  },
  {
   "objectID": "68lw4e49krx",
   "target": {
    "attribute": "rangeMin"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale1/rangeMin"
  },
  {
   "objectID": "68lw4e49krx",
   "target": {
    "attribute": "rangeMax"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale1/rangeMax"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 20,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 64.30466830466831,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 20,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 76.91947872158286,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.1.0"
}