{
 "specification": {
  "_id": "f1glhh5ogv",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Line Chart",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "enableContextMenu": true,
   "exposed": true
  },
  "mappings": {
   "marginTop": {
    "type": "value",
    "value": 80
   },
   "marginRight": {
    "type": "value",
    "value": 100
   },
   "width": {
    "type": "value",
    "value": 600
   },
   "height": {
    "type": "value",
    "value": 400
   }
  },
  "glyphs": [
   {
    "_id": "bwbgx5ft69k",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph"
    },
    "table": "main",
    "marks": [
     {
      "_id": "638hlgs87uc",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "lrj3kza6yo",
      "classID": "mark.symbol",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "name": "Symbol1",
       "rotation": 0
      },
      "mappings": {
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "size": {
        "type": "value",
        "value": 60
       },
       "visible": {
        "type": "scale",
        "table": "main",
        "expression": "first(`Selected color`)",
        "valueType": "string",
        "scale": "uu1tlk17tf",
        "attribute": "visible",
        "valueIndex": null
       },
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "qjbchmx82vf",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "left",
        "y": "middle",
        "xMargin": 12.804739348753682,
        "yMargin": 5
       },
       "rotation": 0,
       "visible": true,
       "name": "Text1"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${first(CategoryName)}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 10
       },
       "color": {
        "type": "scale",
        "table": "main",
        "expression": "first(`Selected color`)",
        "valueType": "string",
        "scale": "7tzn7c6pzzw",
        "attribute": "color",
        "valueIndex": null
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "scale",
        "table": "main",
        "expression": "last(Year)",
        "valueType": "number",
        "scale": "lk3jquzc4q9",
        "attribute": "visible",
        "valueIndex": null
       },
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": []
   }
  ],
  "elements": [
   {
    "_id": "ems3i26xxq",
    "classID": "links.through",
    "mappings": {
     "color": {
      "type": "scale",
      "table": "main",
      "expression": "first(`Selected color`)",
      "valueType": "string",
      "scale": "7tzn7c6pzzw",
      "valueIndex": null
     },
     "opacity": {
      "type": "value",
      "value": 1
     },
     "strokeWidth": {
      "type": "value",
      "value": 1.92
     }
    },
    "properties": {
     "name": "Link2",
     "linkMarkType": "",
     "visible": true,
     "linkType": "line",
     "interpolationType": "line",
     "anchor1": [
      {
       "x": {
        "element": "lrj3kza6yo",
        "attribute": "x"
       },
       "y": {
        "element": "lrj3kza6yo",
        "attribute": "y"
       },
       "direction": {
        "x": 1,
        "y": 0
       }
      }
     ],
     "anchor2": [
      {
       "x": {
        "element": "lrj3kza6yo",
        "attribute": "x"
       },
       "y": {
        "element": "lrj3kza6yo",
        "attribute": "y"
       },
       "direction": {
        "x": -1,
        "y": 0
       }
      }
     ],
     "linkThrough": {
      "plotSegment": "dh3ap1w35nh",
      "facetExpressions": [
       "CategoryName"
      ]
     },
     "curveness": 30
    }
   },
   {
    "_id": "dh3ap1w35nh",
    "classID": "plot-segment.cartesian",
    "glyph": "bwbgx5ft69k",
    "table": "main",
    "filter": null,
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "properties": {
     "name": "PlotSegment1",
     "visible": true,
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "sublayout": {
      "type": "overlap",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      },
      "jitter": {
       "vertical": true,
       "horizontal": true
      }
     },
     "xData": {
      "type": "categorical",
      "expression": "first(Year)",
      "rawExpression": "first(Year)",
      "valueType": "number",
      "gapRatio": 0.1,
      "visible": true,
      "side": "default",
      "style": {
       "tickColor": {
        "r": 150,
        "g": 150,
        "b": 150
       },
       "lineColor": {
        "r": 150,
        "g": 150,
        "b": 150
       },
       "fontFamily": "Segoe UI",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 234,
        "g": 234,
        "b": 234
       },
       "gridlineWidth": 1
      },
      "numericalMode": null,
      "dataKind": "categorical",
      "order": null,
      "orderMode": "alphabetically",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "tickFormat": null,
      "tickDataExpression": null,
      "domainMin": null,
      "domainMax": null,
      "enablePrePostGap": null,
      "categories": [
       "1996",
       "1997",
       "1998"
      ],
      "allCategories": [
       "1996",
       "1997",
       "1998"
      ],
      "allowScrolling": null,
      "windowSize": null,
      "barOffset": null,
      "offset": 0,
      "tickFormatType": "none"
     },
     "yData": {
      "type": "numerical",
      "expression": "avg(Sales)",
      "rawExpression": "first(Sales)",
      "valueType": "number",
      "gapRatio": 0.1,
      "visible": true,
      "side": "default",
      "style": {
       "tickColor": {
        "r": 150,
        "g": 150,
        "b": 150
       },
       "lineColor": {
        "r": 150,
        "g": 150,
        "b": 150
       },
       "fontFamily": "Segoe UI",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 234,
        "g": 234,
        "b": 234
       },
       "gridlineWidth": 1
      },
      "numericalMode": "linear",
      "dataKind": "numerical",
      "order": null,
      "orderMode": null,
      "autoDomainMax": true,
      "autoDomainMin": true,
      "tickFormat": null,
      "tickDataExpression": null,
      "domainMin": 0,
      "domainMax": 130000,
      "enablePrePostGap": null,
      "categories": null,
      "dataDomainMin": 0,
      "dataDomainMax": 130000,
      "allowScrolling": null,
      "windowSize": null,
      "barOffset": null,
      "offset": 0,
      "tickFormatType": "none"
     }
    }
   }
  ],
  "scales": [
   {
    "_id": "ek5olboh1v",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale1",
     "mapping": {
      "Other": {
       "r": 189,
       "g": 189,
       "b": 189
      },
      "Seafood": {
       "r": 161,
       "g": 217,
       "b": 155
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "lk3jquzc4q9",
    "classID": "scale.linear<number,boolean>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale10",
     "min": 1998,
     "max": 1998,
     "mode": "greater",
     "inclusive": true
    },
    "mappings": {
     "min": {
      "type": "value",
      "value": 0
     },
     "max": {
      "type": "value",
      "value": 1
     },
     "mode": {
      "type": "value",
      "value": "interval"
     },
     "inclusive": {
      "type": "value",
      "value": true
     }
    },
    "inputType": "number",
    "outputType": "boolean"
   },
   {
    "_id": "7tzn7c6pzzw",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale2",
     "mapping": {
      "n": {
       "r": 189,
       "g": 189,
       "b": 189
      },
      "y": {
       "r": 217,
       "g": 72,
       "b": 1
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "23qhka4q8hv",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale3",
     "mapping": {
      "Other": {
       "r": 17,
       "g": 141,
       "b": 255
      },
      "Condiments": {
       "r": 17,
       "g": 141,
       "b": 255
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "ditsrewhk8j",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale4",
     "mapping": {
      "Other": {
       "r": 189,
       "g": 189,
       "b": 189
      },
      "Condiments": {
       "r": 116,
       "g": 196,
       "b": 118
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "0sppqm96gh0f",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale5",
     "mapping": {
      "Beverages": {
       "r": 17,
       "g": 141,
       "b": 255
      },
      "Condiments": {
       "r": 17,
       "g": 141,
       "b": 255
      },
      "Confections": {
       "r": 18,
       "g": 35,
       "b": 158
      },
      "Dairy Products": {
       "r": 230,
       "g": 108,
       "b": 55
      },
      "Grains/Cereals": {
       "r": 107,
       "g": 0,
       "b": 123
      },
      "Meat/Poultry": {
       "r": 224,
       "g": 68,
       "b": 167
      },
      "Produce": {
       "r": 116,
       "g": 78,
       "b": 194
      },
      "Seafood": {
       "r": 18,
       "g": 35,
       "b": 158
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "3zdmjtqr82y",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale6",
     "mapping": {
      "Beverages": {
       "r": 17,
       "g": 141,
       "b": 255
      },
      "Condiments": {
       "r": 17,
       "g": 141,
       "b": 255
      },
      "Confections": {
       "r": 18,
       "g": 35,
       "b": 158
      },
      "Dairy Products": {
       "r": 230,
       "g": 108,
       "b": 55
      },
      "Grains/Cereals": {
       "r": 107,
       "g": 0,
       "b": 123
      },
      "Meat/Poultry": {
       "r": 224,
       "g": 68,
       "b": 167
      },
      "Produce": {
       "r": 116,
       "g": 78,
       "b": 194
      },
      "Seafood": {
       "r": 18,
       "g": 35,
       "b": 158
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "uu1tlk17tf",
    "classID": "scale.categorical<string,boolean>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale7",
     "mapping": {
      "n": false,
      "y": true
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "boolean"
   },
   {
    "_id": "me8ne6xh1ed",
    "classID": "scale.categorical<string,boolean>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale8",
     "mapping": {
      "Other": true,
      "Confections": true
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "boolean"
   },
   {
    "_id": "q8ns7cj9ige",
    "classID": "scale.linear<number,boolean>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale9",
     "min": 100000,
     "max": 130000,
     "mode": "greater",
     "inclusive": true
    },
    "mappings": {
     "min": {
      "type": "value",
      "value": 0
     },
     "max": {
      "type": "value",
      "value": 1
     },
     "mode": {
      "type": "value",
      "value": "interval"
     },
     "inclusive": {
      "type": "value",
      "value": true
     }
    },
    "inputType": "number",
    "outputType": "boolean"
   }
  ],
  "scaleMappings": [
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`Selected category`)",
    "valueType": "string",
    "scale": "ditsrewhk8j",
    "attribute": "fill",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(CategoryName)",
    "valueType": "string",
    "scale": "3zdmjtqr82y",
    "attribute": "fill",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`Selected color`)",
    "valueType": "string",
    "scale": "uu1tlk17tf",
    "attribute": "visible",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`Selected category`)",
    "valueType": "string",
    "scale": "me8ne6xh1ed",
    "attribute": "visible",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "avg(Sales)",
    "valueType": "number",
    "scale": "q8ns7cj9ige",
    "attribute": "visible",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "avg(Year)",
    "valueType": "number",
    "scale": "lk3jquzc4q9",
    "attribute": "visible",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`Selected color`)",
    "valueType": "string",
    "scale": "7tzn7c6pzzw",
    "attribute": "color",
    "valueIndex": null
   }
  ],
  "constraints": [],
  "resources": []
 },
 "defaultAttributes": {
  "638hlgs87uc": {
   "x": 0,
   "y": 0
  },
  "lrj3kza6yo": {
   "x": 0,
   "y": 0,
   "size": 12,
   "strokeWidth": 0.2,
   "opacity": 0.2
  },
  "qjbchmx82vf": {
   "x": 0,
   "y": 0,
   "fontSize": 2.5,
   "opacity": 0.25
  }
 },
 "tables": [
  {
   "name": "main",
   "type": "Main",
   "columns": [
    {
     "displayName": "Year",
     "name": "Year",
     "type": "number",
     "metadata": {
      "unit": "__year",
      "kind": "numerical",
      "orderMode": "alphabetically",
      "order": null
     }
    },
    {
     "displayName": "Sales",
     "name": "Sales",
     "type": "number",
     "metadata": {
      "kind": "numerical",
      "order": null,
      "orderMode": null
     }
    },
    {
     "displayName": "CategoryName",
     "name": "CategoryName",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "Selected color",
     "name": "Selected color",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "dh3ap1w35nh",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "first(Year)",
    "type": "categorical",
    "style": {
     "tickColor": {
      "r": 150,
      "g": 150,
      "b": 150
     },
     "lineColor": {
      "r": 150,
      "g": 150,
      "b": 150
     },
     "fontFamily": "Segoe UI",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 234,
      "g": 234,
      "b": 234
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": "alphabetically",
    "rawExpression": "first(Year)",
    "property": "xData",
    "defineCategories": true
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "dh3ap1w35nh",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "avg(Sales)",
    "type": "numerical",
    "style": {
     "tickColor": {
      "r": 150,
      "g": 150,
      "b": 150
     },
     "lineColor": {
      "r": 150,
      "g": 150,
      "b": 150
     },
     "fontFamily": "Segoe UI",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 234,
      "g": 234,
      "b": 234
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": null,
    "rawExpression": "first(Sales)",
    "property": "yData",
    "defineCategories": true
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "lk3jquzc4q9",
   "scale": {
    "classID": "scale.linear<number,boolean>",
    "expressions": [
     "last(Year)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "7tzn7c6pzzw",
   "scale": {
    "classID": "scale.categorical<string,color>",
    "expressions": [
     "first(`Selected color`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "uu1tlk17tf",
   "scale": {
    "classID": "scale.categorical<string,boolean>",
    "expressions": [
     "first(`Selected color`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  }
 ],
 "properties": [
  {
   "objectID": "ems3i26xxq",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1.92,
   "displayName": "Link2/strokeWidth"
  },
  {
   "objectID": "ems3i26xxq",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Link2/opacity"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotSegment1/xData.style.tickSize"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotSegment1/xData.style.fontSize"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "PlotSegment1/xData.style.fontFamily"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#969696",
   "displayName": "PlotSegment1/xData.style.lineColor"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#969696",
   "displayName": "PlotSegment1/xData.style.tickColor"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/xData.tickFormat"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "PlotSegment1/xData.tickFormatType"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/xData.tickDataExpression"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "PlotSegment1/xData.offset"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotSegment1/yData.style.tickSize"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotSegment1/yData.style.fontSize"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "PlotSegment1/yData.style.fontFamily"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#969696",
   "displayName": "PlotSegment1/yData.style.lineColor"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#969696",
   "displayName": "PlotSegment1/yData.style.tickColor"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/yData.tickFormat"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "PlotSegment1/yData.tickFormatType"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/yData.tickDataExpression"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "PlotSegment1/yData.offset"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "xData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotSegment1/xData.categories"
  },
  {
   "objectID": "dh3ap1w35nh",
   "target": {
    "property": {
     "property": "yData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotSegment1/yData.categories"
  },
  {
   "objectID": "lrj3kza6yo",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Symbol1/strokeWidth"
  },
  {
   "objectID": "lrj3kza6yo",
   "target": {
    "attribute": "size"
   },
   "type": "number",
   "default": 60,
   "displayName": "Symbol1/size"
  },
  {
   "objectID": "lrj3kza6yo",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Symbol1/opacity"
  },
  {
   "objectID": "qjbchmx82vf",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Text1/fontFamily"
  },
  {
   "objectID": "qjbchmx82vf",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 10,
   "displayName": "Text1/fontSize"
  },
  {
   "objectID": "qjbchmx82vf",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Text1/opacity"
  },
  {
   "objectID": "f1glhh5ogv",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 50,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "f1glhh5ogv",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 100,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "f1glhh5ogv",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 80,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "f1glhh5ogv",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 50,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.1.0"
}