{
 "specification": {
  "_id": "gbc1n178t1a",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Gantt Chart",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "enableContextMenu": true,
   "exposed": true
  },
  "mappings": {
   "marginLeft": {
    "type": "value",
    "value": 157.114633002438
   },
   "marginRight": {
    "type": "value",
    "value": 100
   },
   "marginTop": {
    "type": "value",
    "value": 20
   },
   "marginBottom": {
    "type": "value",
    "value": 61.39205264775461
   },
   "width": {
    "type": "value",
    "value": 1044.9645659633618
   },
   "height": {
    "type": "value",
    "value": 464.17200208513873
   }
  },
  "glyphs": [
   {
    "_id": "fee6vbiiztn",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph"
    },
    "table": "main",
    "marks": [
     {
      "_id": "juo4rf6c13",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "j5x6wg45lpn",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "rx": 4,
       "ry": 4,
       "name": "Planned"
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(Status)",
        "valueType": "string",
        "scale": "3qarjltahk",
        "attribute": "fill",
        "valueIndex": null
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "width": {
        "type": "scale",
        "table": "main",
        "expression": "avg(Planned)",
        "valueType": "number",
        "scale": "9g49o4ossft",
        "attribute": "width",
        "valueIndex": null
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       }
      }
     },
     {
      "_id": "bwk7671gdcu",
      "classID": "guide.guide",
      "properties": {
       "baseline": "middle",
       "name": "Guide1",
       "axis": "y"
      },
      "mappings": {
       "value": {
        "type": "value",
        "value": 6.097302599194847
       }
      }
     },
     {
      "_id": "8y8575hbsh9",
      "classID": "guide.guide",
      "properties": {
       "baseline": "bottom",
       "name": "Guide2",
       "axis": "y"
      },
      "mappings": {
       "value": {
        "type": "value",
        "value": 7.6373733991542965
       }
      }
     },
     {
      "_id": "zdvy8j15ux9",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "left",
        "y": "top",
        "xMargin": 21.023185333298002,
        "yMargin": 2.7067056647322554
       },
       "rotation": 0,
       "visible": true,
       "name": "Text1"
      },
      "mappings": {
       "enableTooltips": {
        "type": "value",
        "value": true
       },
       "enableContextMenu": {
        "type": "value",
        "value": true
       },
       "enableSelection": {
        "type": "value",
        "value": true
       },
       "exposed": {
        "type": "value",
        "value": true
       },
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${avg(`completed %`)}{.3p}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 12
       },
       "color": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 0,
         "b": 0
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "ix2"
       }
      }
     },
     {
      "_id": "z0mni3lpu3p",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "rx": 2,
       "ry": 2,
       "name": "Shape2"
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 128,
         "g": 128,
         "b": 128
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "width": {
        "type": "scale",
        "table": "main",
        "expression": "avg(Actual)",
        "valueType": "number",
        "scale": "9g49o4ossft",
        "attribute": "width",
        "valueIndex": null
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": [
     {
      "type": "snap",
      "attributes": {
       "element": "zdvy8j15ux9",
       "attribute": "y",
       "targetElement": "bwk7671gdcu",
       "targetAttribute": "computedBaselineValue",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "j5x6wg45lpn",
       "attribute": "y2",
       "targetElement": "bwk7671gdcu",
       "targetAttribute": "computedBaselineValue",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "z0mni3lpu3p",
       "attribute": "y1",
       "targetElement": "8y8575hbsh9",
       "targetAttribute": "computedBaselineValue",
       "gap": 0
      }
     }
    ]
   },
   {
    "_id": "smmhhkfn9x",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph1"
    },
    "table": "main",
    "marks": [
     {
      "_id": "pnqdg0g7gxl",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "gzc9vsrt9w8",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "rx": 0,
       "ry": 0,
       "name": "Shape3"
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 248.7563005336024,
         "g": 248.76065329674566,
         "b": 248.7560798135943
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": []
   },
   {
    "_id": "azpyk513v7k",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph2"
    },
    "table": "main",
    "marks": [
     {
      "_id": "9w8zeaja006",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "hybymacq5ak",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "rx": 0,
       "ry": 0,
       "name": "Shape4"
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 235.04559251447762,
         "g": 238.04269990111845,
         "b": 240.03428699015285
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "scale",
        "table": "main",
        "expression": "first(`background color`)",
        "valueType": "string",
        "scale": "vwuv3od1bk",
        "attribute": "visible",
        "valueIndex": null
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": []
   }
  ],
  "elements": [
   {
    "_id": "l6hj4s6mbhq",
    "classID": "plot-segment.cartesian",
    "properties": {
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "visible": true,
     "sublayout": {
      "type": "dodge-y",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null,
       "gridStartPosition": "LT"
      },
      "jitter": {
       "horizontal": true,
       "vertical": true
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      },
      "orderReversed": null
     },
     "name": "PlotSegment2"
    },
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "glyph": "smmhhkfn9x",
    "table": "main",
    "filter": null,
    "order": null
   },
   {
    "_id": "fxb0wuzjo1p",
    "classID": "plot-segment.cartesian",
    "properties": {
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "visible": true,
     "sublayout": {
      "type": "dodge-x",
      "order": null,
      "ratioX": 0.19520917947389466,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null,
       "gridStartPosition": "LT"
      },
      "jitter": {
       "horizontal": true,
       "vertical": true
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      },
      "orderReversed": null
     },
     "name": "PlotSegment3"
    },
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "glyph": "azpyk513v7k",
    "table": "main",
    "filter": null,
    "order": null
   },
   {
    "_id": "76u4pgj7u3d",
    "classID": "plot-segment.cartesian",
    "glyph": "fee6vbiiztn",
    "table": "main",
    "filter": null,
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "properties": {
     "name": "PlotSegment1",
     "visible": true,
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "sublayout": {
      "type": "overlap",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      }
     },
     "yData": {
      "type": "categorical",
      "expression": "first(Poject)",
      "rawExpression": "first(Poject)",
      "valueType": "string",
      "gapRatio": 0.3509740612743678,
      "visible": true,
      "side": "default",
      "style": {
       "tickColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "lineColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "fontFamily": "Segoe UI",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "verticalText": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 192.81400447394773,
        "g": 192.8176788859631,
        "b": 192.81261383669252
       },
       "gridlineWidth": 1
      },
      "numericalMode": null,
      "dataKind": "categorical",
      "order": null,
      "orderMode": "alphabetically",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "tickFormat": null,
      "tickDataExpression": null,
      "tickFormatType": "none",
      "domainMin": null,
      "domainMax": null,
      "dataDomainMin": null,
      "dataDomainMax": null,
      "enablePrePostGap": null,
      "categories": [
       "1 Market research",
       "2 Define Specification",
       "3 Overall Architecture",
       "4 Project Planning",
       "5 Detail Design",
       "6 Software development",
       "7 Test plan",
       "8 Testing and Q&A",
       "9 User documentation"
      ],
      "allCategories": [
       "1 Market research",
       "2 Define Specification",
       "3 Overall Architecture",
       "4 Project Planning",
       "5 Detail Design",
       "6 Software development",
       "7 Test plan",
       "8 Testing and Q&A",
       "9 User documentation"
      ],
      "scrollPosition": 0,
      "allowScrolling": false,
      "windowSize": 10,
      "barOffset": 0
     },
     "xData": {
      "type": "numerical",
      "expression": "avg(Date)",
      "rawExpression": "first(Date)",
      "valueType": "date",
      "gapRatio": 0.1,
      "visible": true,
      "side": "default",
      "style": {
       "tickColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "lineColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "fontFamily": "Segoe UI",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "verticalText": false,
       "gridlineStyle": "solid",
       "gridlineColor": {
        "r": 214.0830500597188,
        "g": 214.0865440845607,
        "b": 214.08425240198378
       },
       "gridlineWidth": 0.5
      },
      "numericalMode": "temporal",
      "dataKind": "temporal",
      "order": null,
      "orderMode": "alphabetically",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "tickFormat": null,
      "tickDataExpression": null,
      "tickFormatType": "number",
      "domainMin": 1597521600000,
      "domainMax": 1605132000000,
      "dataDomainMin": 1597000000000,
      "dataDomainMax": 1606000000000,
      "enablePrePostGap": null,
      "categories": [
       "1597554000000",
       "1598763600000",
       "1599973200000",
       "1600750800000",
       "1601269200000",
       "1602046800000",
       "1602997200000",
       "1603342800000",
       "1605160800000"
      ],
      "allCategories": [
       "1597521600000",
       "1598731200000",
       "1599940800000",
       "1600718400000",
       "1601236800000",
       "1602014400000",
       "1602964800000",
       "1603310400000",
       "1605132000000"
      ],
      "scrollPosition": 0,
      "allowScrolling": false,
      "windowSize": 10,
      "barOffset": 0
     }
    }
   },
   {
    "_id": "icoift4wdok",
    "classID": "legend.categorical",
    "properties": {
     "scale": "3qarjltahk",
     "visible": true,
     "alignX": "start",
     "alignY": "end",
     "fontFamily": "Segoe UI",
     "fontSize": 10,
     "textColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "dataSource": "columnValues",
     "dataExpressions": [],
     "markerShape": "circle",
     "order": null,
     "orientation": "vertical",
     "name": "Legend1"
    },
    "mappings": {
     "x": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y": {
      "type": "parent",
      "parentAttribute": "y2"
     },
     "mappingOptions": {
      "type": "scale",
      "table": "main",
      "expression": "first(Status)",
      "valueType": "string",
      "scale": "3qarjltahk",
      "allowSelectValue": false
     }
    }
   }
  ],
  "scales": [
   {
    "_id": "9g49o4ossft",
    "classID": "scale.linear<number,number>",
    "properties": {
     "autoDomainMin": true,
     "autoDomainMax": true,
     "name": "Scale1",
     "domainMin": 0,
     "domainMax": 35
    },
    "mappings": {
     "rangeMin": {
      "type": "value",
      "value": 0
     }
    },
    "inputType": "number",
    "outputType": "number"
   },
   {
    "_id": "qn8fmxtmn6p",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale2",
     "autoDomainMin": true,
     "autoDomainMax": true,
     "mapping": {
      "Marketing": {
       "r": 117,
       "g": 179,
       "b": 142
      },
      "Planning": {
       "r": 131,
       "g": 191.00000000000003,
       "b": 207
      },
      "Development": {
       "r": 179,
       "g": 157,
       "b": 219
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "3qarjltahk",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale3",
     "autoDomainMin": true,
     "autoDomainMax": true,
     "mapping": {
      "Delayed": {
       "r": 255,
       "g": 67,
       "b": 67
      },
      "In Progress": {
       "r": 129,
       "g": 199,
       "b": 132
      },
      "Not Started": {
       "r": 144,
       "g": 202,
       "b": 249
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "vwuv3od1bk",
    "classID": "scale.categorical<string,boolean>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale4",
     "mapping": {
      "dark grey": false,
      "": true
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "boolean"
   }
  ],
  "scaleMappings": [
   {
    "type": "scale",
    "table": "main",
    "expression": "avg(Duration)",
    "valueType": "number",
    "scale": "9g49o4ossft",
    "attribute": "width",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(Type)",
    "valueType": "string",
    "scale": "qn8fmxtmn6p",
    "attribute": "fill",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(Status)",
    "valueType": "string",
    "scale": "3qarjltahk",
    "attribute": "fill",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`background color`)",
    "valueType": "string",
    "scale": "vwuv3od1bk",
    "attribute": "visible",
    "valueIndex": null
   }
  ],
  "constraints": [],
  "resources": [],
  "exposed": true
 },
 "defaultAttributes": {
  "pnqdg0g7gxl": {
   "x": 0,
   "y": 0
  },
  "gzc9vsrt9w8": {
   "x1": -39.39209229146518,
   "y1": -1.9138997471916244,
   "x2": 39.39209229146518,
   "y2": 1.9138997471916244,
   "cx": 0,
   "cy": 0,
   "width": 78.78418458293037,
   "height": 3.8277994943832487,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "9w8zeaja006": {
   "x": 0,
   "y": 0
  },
  "hybymacq5ak": {
   "x1": -3.5225237660148143,
   "y1": -19.138840373642843,
   "x2": 3.5225237660148143,
   "y2": 19.138840373642843,
   "cx": 0,
   "cy": 0,
   "width": 7.045047532029629,
   "height": 38.277680747285686,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "juo4rf6c13": {
   "x": 0,
   "y": 0
  },
  "j5x6wg45lpn": {
   "x1": 0,
   "y1": -1.3801895339486276,
   "x2": 4.5357142857142865,
   "y2": 0.6097302599194847,
   "cx": 2.2678571428571432,
   "cy": -0.3852296370145713,
   "width": 4.5357142857142865,
   "height": 1.9899197938681117,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "zdvy8j15ux9": {
   "x": 11.339285714285715,
   "y": 1.5243256497987117,
   "fontSize": 3,
   "opacity": 0.25
  },
  "z0mni3lpu3p": {
   "x1": 0,
   "y1": -0.6164521940331978,
   "x2": 1.3214285714285714,
   "y2": 0,
   "cx": 0.6607142857142857,
   "cy": -0.3082260970165989,
   "width": 1.3214285714285714,
   "height": 0.6164521940331978,
   "strokeWidth": 0.1,
   "opacity": 0.1
  }
 },
 "tables": [
  {
   "name": "main",
   "type": "Main",
   "columns": [
    {
     "displayName": "Date",
     "name": "Date",
     "type": "date",
     "metadata": {
      "kind": "temporal",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "Poject",
     "name": "Poject",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "Actual",
     "name": "Actual",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Planned",
     "name": "Planned",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "completed %",
     "name": "completed %",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Status",
     "name": "Status",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "background color",
     "name": "background color",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "avg(Date)",
    "type": "numerical",
    "style": {
     "tickColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "lineColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "fontFamily": "Segoe UI",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "verticalText": false,
     "gridlineStyle": "solid",
     "gridlineColor": {
      "r": 214.0830500597188,
      "g": 214.0865440845607,
      "b": 214.08425240198378
     },
     "gridlineWidth": 0.5
    },
    "order": null,
    "orderMode": "alphabetically",
    "rawExpression": "first(Date)",
    "property": "xData",
    "defineCategories": true
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "first(Poject)",
    "type": "categorical",
    "style": {
     "tickColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "lineColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "fontFamily": "Segoe UI",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "verticalText": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 192.81400447394773,
      "g": 192.8176788859631,
      "b": 192.81261383669252
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": "alphabetically",
    "rawExpression": "first(Poject)",
    "property": "yData",
    "defineCategories": true
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "9g49o4ossft",
   "autoDomainMax": true,
   "autoDomainMin": true,
   "scale": {
    "classID": "scale.linear<number,number>",
    "expressions": [
     "avg(Planned)",
     "avg(Actual)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "3qarjltahk",
   "autoDomainMax": true,
   "autoDomainMin": true,
   "scale": {
    "classID": "scale.categorical<string,color>",
    "expressions": [
     "first(Status)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "vwuv3od1bk",
   "scale": {
    "classID": "scale.categorical<string,boolean>",
    "expressions": [
     "first(`background color`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  }
 ],
 "properties": [
  {
   "objectID": "gzc9vsrt9w8",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#f9f9f9",
   "displayName": "Shape3/fill"
  },
  {
   "objectID": "gzc9vsrt9w8",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape3/visible"
  },
  {
   "objectID": "gzc9vsrt9w8",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape3/strokeWidth"
  },
  {
   "objectID": "gzc9vsrt9w8",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape3/strokeStyle"
  },
  {
   "objectID": "gzc9vsrt9w8",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape3/opacity"
  },
  {
   "objectID": "gzc9vsrt9w8",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape3/rx"
  },
  {
   "objectID": "gzc9vsrt9w8",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape3/ry"
  },
  {
   "objectID": "hybymacq5ak",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#ebeef0",
   "displayName": "Shape4/fill"
  },
  {
   "objectID": "hybymacq5ak",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape4/strokeWidth"
  },
  {
   "objectID": "hybymacq5ak",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape4/strokeStyle"
  },
  {
   "objectID": "hybymacq5ak",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape4/opacity"
  },
  {
   "objectID": "hybymacq5ak",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape4/rx"
  },
  {
   "objectID": "hybymacq5ak",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape4/ry"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotSegment1/xData.style.tickSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotSegment1/xData.style.fontSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "PlotSegment1/xData.style.fontFamily"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/xData.style.lineColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/xData.style.tickColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/xData.tickFormat"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "PlotSegment1/xData.tickFormatType"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/xData.tickDataExpression"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "PlotSegment1/xData.offset"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotSegment1/yData.style.tickSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotSegment1/yData.style.fontSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "PlotSegment1/yData.style.fontFamily"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/yData.style.lineColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/yData.style.tickColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/yData.tickFormat"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "PlotSegment1/yData.tickFormatType"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/yData.tickDataExpression"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "PlotSegment1/yData.offset"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotSegment1/xData.categories"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotSegment1/yData.categories"
  },
  {
   "objectID": "j5x6wg45lpn",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Planned/visible"
  },
  {
   "objectID": "j5x6wg45lpn",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Planned/strokeWidth"
  },
  {
   "objectID": "j5x6wg45lpn",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Planned/strokeStyle"
  },
  {
   "objectID": "j5x6wg45lpn",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Planned/opacity"
  },
  {
   "objectID": "j5x6wg45lpn",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Planned/rx"
  },
  {
   "objectID": "j5x6wg45lpn",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Planned/ry"
  },
  {
   "objectID": "bwk7671gdcu",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "middle",
   "displayName": "Guide1/baseline"
  },
  {
   "objectID": "bwk7671gdcu",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": 6.097302599194847,
   "displayName": "Guide1/computedBaselineValue"
  },
  {
   "objectID": "bwk7671gdcu",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": 6.097302599194847,
   "displayName": "Guide1/value"
  },
  {
   "objectID": "8y8575hbsh9",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "bottom",
   "displayName": "Guide2/baseline"
  },
  {
   "objectID": "8y8575hbsh9",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": -6.164521940331977,
   "displayName": "Guide2/computedBaselineValue"
  },
  {
   "objectID": "8y8575hbsh9",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": 7.6373733991542965,
   "displayName": "Guide2/value"
  },
  {
   "objectID": "zdvy8j15ux9",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Text1/fontFamily"
  },
  {
   "objectID": "zdvy8j15ux9",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 12,
   "displayName": "Text1/fontSize"
  },
  {
   "objectID": "zdvy8j15ux9",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "Text1/color"
  },
  {
   "objectID": "zdvy8j15ux9",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Text1/visible"
  },
  {
   "objectID": "zdvy8j15ux9",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Text1/opacity"
  },
  {
   "objectID": "z0mni3lpu3p",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#808080",
   "displayName": "Shape2/fill"
  },
  {
   "objectID": "z0mni3lpu3p",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape2/visible"
  },
  {
   "objectID": "z0mni3lpu3p",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/strokeWidth"
  },
  {
   "objectID": "z0mni3lpu3p",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape2/strokeStyle"
  },
  {
   "objectID": "z0mni3lpu3p",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/opacity"
  },
  {
   "objectID": "z0mni3lpu3p",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/rx"
  },
  {
   "objectID": "z0mni3lpu3p",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/ry"
  },
  {
   "objectID": "icoift4wdok",
   "target": {
    "property": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Legend1/fontFamily"
  },
  {
   "objectID": "icoift4wdok",
   "target": {
    "property": "fontSize"
   },
   "type": "number",
   "default": 10,
   "displayName": "Legend1/fontSize"
  },
  {
   "objectID": "icoift4wdok",
   "target": {
    "property": "textColor"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "Legend1/textColor"
  },
  {
   "objectID": "icoift4wdok",
   "target": {
    "property": "markerShape"
   },
   "type": "enum",
   "default": "circle",
   "displayName": "Legend1/markerShape"
  },
  {
   "objectID": "icoift4wdok",
   "target": {
    "property": "alignY"
   },
   "type": "enum",
   "default": "end",
   "displayName": "Legend1/alignY"
  },
  {
   "objectID": "icoift4wdok",
   "target": {
    "property": "alignX"
   },
   "type": "enum",
   "default": "start",
   "displayName": "Legend1/alignX"
  },
  {
   "objectID": "9g49o4ossft",
   "target": {
    "property": "domainMin"
   },
   "type": "number",
   "displayName": "Scale1/domainMin"
  },
  {
   "objectID": "9g49o4ossft",
   "target": {
    "property": "domainMax"
   },
   "type": "number",
   "displayName": "Scale1/domainMax"
  },
  {
   "objectID": "9g49o4ossft",
   "target": {
    "attribute": "rangeMin"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale1/rangeMin"
  },
  {
   "objectID": "9g49o4ossft",
   "target": {
    "attribute": "rangeMax"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale1/rangeMax"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 157.114633002438,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 100,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 20,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 61.39205264775461,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.1.0"
}