{
 "specification": {
  "_id": "du73sgqdc9e",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Proportion Plot",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "enableContextMenu": true,
   "exposed": true
  },
  "mappings": {
   "marginTop": {
    "type": "value",
    "value": 50.2825842527891
   },
   "marginRight": {
    "type": "value",
    "value": 83.4232295179528
   },
   "width": {
    "type": "value",
    "value": 600
   },
   "height": {
    "type": "value",
    "value": 353.77290883767193
   },
   "marginLeft": {
    "type": "value",
    "value": 81.92642352241394
   },
   "marginBottom": {
    "type": "value",
    "value": 18.081294197440144
   }
  },
  "glyphs": [
   {
    "_id": "a26cxylflcl",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Imports"
    },
    "table": "main",
    "marks": [
     {
      "_id": "x321lz4wuzs",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "tnfr2zmzdc",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "name": "Shape1",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(Continent)",
        "valueType": "string",
        "scale": "zwr5h739t9",
        "attribute": "fill",
        "valueIndex": null
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       },
       "height": {
        "type": "scale",
        "table": "main",
        "expression": "avg(`Imports %`)",
        "valueType": "number",
        "scale": "70agpwo4tdj",
        "attribute": "height",
        "valueIndex": null
       }
      }
     },
     {
      "_id": "2cnhp0o6wj5",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "left",
        "y": "middle",
        "xMargin": 12.969882286578574,
        "yMargin": -6.466324985439715
       },
       "rotation": 360,
       "visible": true,
       "name": "Continent"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${first(Continent)}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Arial Black"
       },
       "fontSize": {
        "type": "value",
        "value": 14
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       },
       "color": {
        "type": "value",
        "value": {
         "r": 255,
         "g": 255,
         "b": 255
        }
       }
      }
     },
     {
      "_id": "a4n8bgneyh7",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "right",
        "y": "middle",
        "xMargin": 25.155071061130187,
        "yMargin": 0
       },
       "rotation": 0,
       "visible": true,
       "name": "%"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${avg(`Imports %`)}{.0%}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Impact"
       },
       "fontSize": {
        "type": "value",
        "value": 28
       },
       "color": {
        "type": "value",
        "value": {
         "r": 150,
         "g": 150,
         "b": 150
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "i6o61j5nim",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "right",
        "y": "top",
        "xMargin": 25.889937462086564,
        "yMargin": 13.21318833134988
       },
       "rotation": 0,
       "visible": true,
       "name": "M"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${sum(`Imports -USD`)}{.3s}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 12
       },
       "color": {
        "type": "value",
        "value": {
         "r": 150,
         "g": 150,
         "b": 150
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "kcyaw0czxgt",
      "classID": "mark.line",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "strokeStyle": "solid",
       "visible": true,
       "name": "Line1"
      },
      "mappings": {
       "stroke": {
        "type": "value",
        "value": {
         "r": 115,
         "g": 115,
         "b": 115
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 3
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     },
     {
      "_id": "16lr7zvlk5m",
      "classID": "mark.line",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "strokeStyle": "solid",
       "visible": true,
       "name": "Line2"
      },
      "mappings": {
       "stroke": {
        "type": "value",
        "value": {
         "r": 115,
         "g": 115,
         "b": 115
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 3
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy1"
       }
      }
     },
     {
      "_id": "syoc8eakqqf",
      "classID": "guide.guide",
      "properties": {
       "baseline": "left",
       "name": "Guide2",
       "axis": "x"
      },
      "mappings": {
       "value": {
        "type": "value",
        "value": -21.274393139100578
       }
      }
     }
    ],
    "mappings": {},
    "constraints": [
     {
      "type": "snap",
      "attributes": {
       "element": "16lr7zvlk5m",
       "attribute": "x2",
       "targetElement": "syoc8eakqqf",
       "targetAttribute": "computedBaselineValue",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "kcyaw0czxgt",
       "attribute": "x2",
       "targetElement": "16lr7zvlk5m",
       "targetAttribute": "x2",
       "gap": 0
      }
     }
    ]
   },
   {
    "_id": "vd5b4cayq19",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Exports"
    },
    "table": "main",
    "marks": [
     {
      "_id": "tu10j0wte8",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "cul4qb7p7qk",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": false,
       "name": "Shape2",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(Continent)",
        "valueType": "string",
        "scale": "zwr5h739t9",
        "attribute": "fill",
        "valueIndex": null
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       },
       "height": {
        "type": "scale",
        "table": "main",
        "expression": "avg(`Exports %`)",
        "valueType": "number",
        "scale": "70agpwo4tdj",
        "attribute": "height",
        "valueIndex": null
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "icx"
       }
      }
     },
     {
      "_id": "poc5uvpllo9",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "left",
        "y": "middle",
        "xMargin": 33.09936090984998,
        "yMargin": 0
       },
       "rotation": 0,
       "visible": true,
       "name": "%2"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${avg(`Exports %`)}{.0%}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Impact"
       },
       "fontSize": {
        "type": "value",
        "value": 26
       },
       "color": {
        "type": "value",
        "value": {
         "r": 150,
         "g": 150,
         "b": 150
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       },
       "x": {
        "type": "parent",
        "parentAttribute": "ix2"
       }
      }
     },
     {
      "_id": "hnt9k987ffq",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "left",
        "y": "top",
        "xMargin": 36.35889581665701,
        "yMargin": 11.559604542625937
       },
       "rotation": 0,
       "visible": true,
       "name": "M2"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${sum(`Exports -USD`)}{.3s}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 12
       },
       "color": {
        "type": "value",
        "value": {
         "r": 150,
         "g": 150,
         "b": 150
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "hn12l1w22lt",
      "classID": "guide.guide",
      "properties": {
       "baseline": "right",
       "name": "Guide1",
       "axis": "x"
      },
      "mappings": {
       "value": {
        "type": "value",
        "value": 32.887717187484974
       }
      }
     },
     {
      "_id": "bv17zbik25",
      "classID": "mark.line",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "strokeStyle": "solid",
       "visible": true,
       "name": "Line3"
      },
      "mappings": {
       "stroke": {
        "type": "value",
        "value": {
         "r": 115,
         "g": 115,
         "b": 115
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 3
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     },
     {
      "_id": "2tzp6ab1mr4",
      "classID": "mark.line",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "strokeStyle": "solid",
       "visible": true,
       "name": "Line4"
      },
      "mappings": {
       "stroke": {
        "type": "value",
        "value": {
         "r": 115,
         "g": 115,
         "b": 115
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 3
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy1"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": [
     {
      "type": "snap",
      "attributes": {
       "element": "bv17zbik25",
       "attribute": "x2",
       "targetElement": "hn12l1w22lt",
       "targetAttribute": "computedBaselineValue",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "2tzp6ab1mr4",
       "attribute": "x2",
       "targetElement": "hn12l1w22lt",
       "targetAttribute": "computedBaselineValue",
       "gap": 0
      }
     }
    ]
   }
  ],
  "elements": [
   {
    "_id": "c282dxu2rxv",
    "classID": "links.between",
    "mappings": {
     "color": {
      "type": "scale",
      "table": "main",
      "expression": "first(Continent)",
      "valueType": "string",
      "scale": "zwr5h739t9",
      "attribute": "fill",
      "valueIndex": null
     },
     "opacity": {
      "type": "value",
      "value": 1
     }
    },
    "properties": {
     "name": "Link1",
     "linkMarkType": "",
     "visible": true,
     "linkType": "band",
     "interpolationType": "bezier",
     "anchor1": [
      {
       "x": {
        "element": "tnfr2zmzdc",
        "attribute": "x2"
       },
       "y": {
        "element": "tnfr2zmzdc",
        "attribute": "y1"
       },
       "direction": {
        "x": 1,
        "y": 0
       }
      },
      {
       "x": {
        "element": "tnfr2zmzdc",
        "attribute": "x2"
       },
       "y": {
        "element": "tnfr2zmzdc",
        "attribute": "y2"
       },
       "direction": {
        "x": 1,
        "y": 0
       }
      }
     ],
     "anchor2": [
      {
       "x": {
        "element": "cul4qb7p7qk",
        "attribute": "x1"
       },
       "y": {
        "element": "cul4qb7p7qk",
        "attribute": "y1"
       },
       "direction": {
        "x": -1,
        "y": 0
       }
      },
      {
       "x": {
        "element": "cul4qb7p7qk",
        "attribute": "x1"
       },
       "y": {
        "element": "cul4qb7p7qk",
        "attribute": "y2"
       },
       "direction": {
        "x": -1,
        "y": 0
       }
      }
     ],
     "linkBetween": {
      "plotSegments": [
       "beqf96iirzq",
       "cbu2dtulnns"
      ]
     },
     "curveness": 159.09
    }
   },
   {
    "_id": "beqf96iirzq",
    "classID": "plot-segment.cartesian",
    "properties": {
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "visible": true,
     "sublayout": {
      "type": "dodge-y",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0.015,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "jitter": {
       "horizontal": true,
       "vertical": true
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      },
      "orderReversed": null
     },
     "name": "PlotSegment1"
    },
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "cx"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "glyph": "a26cxylflcl",
    "table": "main",
    "filter": null,
    "order": null
   },
   {
    "_id": "cbu2dtulnns",
    "classID": "plot-segment.cartesian",
    "properties": {
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "visible": true,
     "sublayout": {
      "type": "dodge-y",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0.015,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "jitter": {
       "horizontal": true,
       "vertical": true
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      },
      "orderReversed": false
     },
     "name": "PlotSegment2"
    },
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "cx"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "glyph": "vd5b4cayq19",
    "table": "main",
    "filter": null,
    "order": null
   },
   {
    "_id": "cvszxrpd29f",
    "classID": "guide.guide",
    "properties": {
     "baseline": "left",
     "name": "Guide3",
     "axis": "x"
    },
    "mappings": {
     "value": {
      "type": "value",
      "value": 224.53158564559345
     }
    }
   },
   {
    "_id": "d4yylpaupq",
    "classID": "guide.guide",
    "properties": {
     "baseline": "right",
     "name": "Guide4",
     "axis": "x"
    },
    "mappings": {
     "value": {
      "type": "value",
      "value": -221.22965056256996
     }
    }
   },
   {
    "_id": "0cdkkoolb5m",
    "classID": "guide.guide",
    "properties": {
     "baseline": "top",
     "name": "Guide5",
     "axis": "y"
    },
    "mappings": {
     "value": {
      "type": "value",
      "value": 37.42193094093224
     }
    }
   },
   {
    "_id": "5jcddb7srnl",
    "classID": "mark.textbox",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "visible": true,
     "paddingX": 0,
     "paddingY": 0,
     "alignX": "start",
     "alignY": "middle",
     "wordWrap": false,
     "overFlow": true,
     "alignText": "start",
     "name": "Textbox1"
    },
    "mappings": {
     "fontFamily": {
      "type": "value",
      "value": "Arial Black"
     },
     "fontSize": {
      "type": "value",
      "value": 18
     },
     "color": {
      "type": "value",
      "value": {
       "r": 204.99939760245184,
       "g": 93.00704578469681,
       "b": 59.00117715698817
      }
     },
     "opacity": {
      "type": "value",
      "value": 1
     },
     "visible": {
      "type": "value",
      "value": true
     },
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y2"
     },
     "text": {
      "type": "text",
      "table": "main",
      "textExpression": "Imports (${sum(`Imports -USD`)}{.3s})"
     }
    }
   },
   {
    "_id": "s61svuk4sle",
    "classID": "mark.textbox",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "visible": true,
     "paddingX": 0,
     "paddingY": 0,
     "alignX": "end",
     "alignY": "middle",
     "wordWrap": false,
     "overFlow": true,
     "alignText": "start",
     "name": "Textbox2"
    },
    "mappings": {
     "fontFamily": {
      "type": "value",
      "value": "Arial Black"
     },
     "fontSize": {
      "type": "value",
      "value": 18
     },
     "color": {
      "type": "value",
      "value": {
       "r": 101,
       "g": 101,
       "b": 101
      }
     },
     "opacity": {
      "type": "value",
      "value": 1
     },
     "visible": {
      "type": "value",
      "value": true
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y2"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "text": {
      "type": "text",
      "table": "main",
      "textExpression": "Exports - (${sum(`Exports -USD`)}{.3s})"
     }
    }
   }
  ],
  "scales": [
   {
    "_id": "70agpwo4tdj",
    "classID": "scale.linear<number,number>",
    "properties": {
     "autoDomainMin": true,
     "autoDomainMax": true,
     "name": "Scale1",
     "domainMin": 0,
     "domainMax": 1
    },
    "mappings": {
     "rangeMin": {
      "type": "value",
      "value": 0
     }
    },
    "inputType": "number",
    "outputType": "number"
   },
   {
    "_id": "zwr5h739t9",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale2",
     "mapping": {
      "America": {
       "r": 204.99939760245184,
       "g": 93.00704578469681,
       "b": 59.00117715698817
      },
      "Asia": {
       "r": 228.00005852757252,
       "g": 171.0058458196687,
       "b": 148.00141349335823
      },
      "Europe": {
       "r": 154.00160016347436,
       "g": 180.00388931903723,
       "b": 176.00129564197653
      },
      "Oceania": {
       "r": 72.00181927616323,
       "g": 124.00234536710124,
       "b": 113.00096582840176
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   }
  ],
  "scaleMappings": [
   {
    "type": "scale",
    "table": "main",
    "expression": "avg(`Imports %`)",
    "valueType": "number",
    "scale": "70agpwo4tdj",
    "attribute": "height",
    "valueIndex": null
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(Continent)",
    "valueType": "string",
    "scale": "zwr5h739t9",
    "attribute": "fill",
    "valueIndex": null
   }
  ],
  "constraints": [
   {
    "type": "snap",
    "attributes": {
     "element": "5jcddb7srnl",
     "attribute": "x2",
     "targetElement": "cvszxrpd29f",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   },
   {
    "type": "snap",
    "attributes": {
     "element": "5jcddb7srnl",
     "attribute": "y2",
     "targetElement": "0cdkkoolb5m",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   },
   {
    "type": "snap",
    "attributes": {
     "element": "s61svuk4sle",
     "attribute": "x1",
     "targetElement": "d4yylpaupq",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   },
   {
    "type": "snap",
    "attributes": {
     "element": "s61svuk4sle",
     "attribute": "y2",
     "targetElement": "0cdkkoolb5m",
     "targetAttribute": "computedBaselineValue",
     "gap": 0
    }
   }
  ],
  "resources": []
 },
 "defaultAttributes": {
  "x321lz4wuzs": {
   "x": 0,
   "y": 0
  },
  "tnfr2zmzdc": {
   "x1": -10.865865361057626,
   "y1": -3.5139194742280786,
   "x2": 0,
   "y2": 3.5139194742280786,
   "cx": -5.432932680528813,
   "cy": 0,
   "width": 10.865865361057626,
   "height": 7.027838797653409,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "2cnhp0o6wj5": {
   "x": -27.164663402644063,
   "y": 0,
   "fontSize": 3.5,
   "opacity": 0.25
  },
  "a4n8bgneyh7": {
   "x": -27.164663402644063,
   "y": 0,
   "fontSize": 7,
   "opacity": 0.25
  },
  "i6o61j5nim": {
   "x": -27.164663402644063,
   "y": 0,
   "fontSize": 3,
   "opacity": 0.25
  },
  "kcyaw0czxgt": {
   "x1": -10.865865361057626,
   "y1": 3.5139194742280786,
   "x2": -12.993304694632343,
   "y2": 3.5139194742280786,
   "cx": -11.929585027844984,
   "cy": 3.5139194742280786,
   "dx": -2.127439333574718,
   "dy": 0,
   "strokeWidth": 0.3,
   "opacity": 0.1
  },
  "16lr7zvlk5m": {
   "x1": -10.865865361057626,
   "y1": -3.5139194742280786,
   "x2": -12.993304694632343,
   "y2": -3.5139194742280786,
   "cx": -11.929585027844984,
   "cy": -3.5139194742280786,
   "dx": -2.127439333574718,
   "dy": 0,
   "strokeWidth": 0.3,
   "opacity": 0.1
  },
  "tu10j0wte8": {
   "x": 0,
   "y": 0
  },
  "cul4qb7p7qk": {
   "x1": 0,
   "y1": -3.513919439102935,
   "x2": 10.865003876579646,
   "y2": 3.513919439102935,
   "cx": 5.432501938289823,
   "cy": 0,
   "width": 10.865003876579646,
   "height": 7.027838797653409,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "poc5uvpllo9": {
   "x": 27.162509691449113,
   "y": 0,
   "fontSize": 6.5,
   "opacity": 0.25
  },
  "hnt9k987ffq": {
   "x": 27.162509691449113,
   "y": 0,
   "fontSize": 3,
   "opacity": 0.25
  },
  "bv17zbik25": {
   "x1": 10.865003876579646,
   "y1": 3.513919439102935,
   "x2": 14.15377564215316,
   "y2": 3.513919439102935,
   "cx": 12.509389759366403,
   "cy": 3.513919439102935,
   "dx": 3.288771765573516,
   "dy": 0,
   "strokeWidth": 0.3,
   "opacity": 0.1
  },
  "2tzp6ab1mr4": {
   "x1": 10.865003876579646,
   "y1": -3.513919439102935,
   "x2": 14.15377564215316,
   "y2": -3.513919439102935,
   "cx": 12.509389759366403,
   "cy": -3.513919439102935,
   "dx": 3.288771765573516,
   "dy": 0,
   "strokeWidth": 0.3,
   "opacity": 0.1
  },
  "5jcddb7srnl": {
   "x1": -21.807357647758607,
   "y1": 12.660387016604687,
   "x2": 0.6458009168007379,
   "y2": 16.40258011069791,
   "cx": -10.580778365478935,
   "cy": 14.531483563651301,
   "width": 22.453158564559345,
   "height": 3.742193094093224,
   "opacity": 0.1,
   "fontSize": 1.8
  },
  "s61svuk4sle": {
   "x1": -0.4652880080522749,
   "y1": 12.660387016604687,
   "x2": 21.65767704820472,
   "y2": 16.40258011069791,
   "cx": 10.596194520076223,
   "cy": 14.531483563651301,
   "width": 22.122965056256994,
   "height": 3.742193094093224,
   "opacity": 0.1,
   "fontSize": 1.8
  }
 },
 "tables": [
  {
   "name": "main",
   "type": "Main",
   "columns": [
    {
     "displayName": "Continent",
     "name": "Continent",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "Imports %",
     "name": "Imports %",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Exports %",
     "name": "Exports %",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Exports -USD",
     "name": "Exports -USD",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Imports -USD",
     "name": "Imports -USD",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "70agpwo4tdj",
   "autoDomainMax": true,
   "autoDomainMin": true,
   "scale": {
    "classID": "scale.linear<number,number>",
    "expressions": [
     "avg(`Imports %`)",
     "avg(`Exports %`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "zwr5h739t9",
   "scale": {
    "classID": "scale.categorical<string,color>",
    "expressions": [
     "first(Continent)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  }
 ],
 "properties": [
  {
   "objectID": "c282dxu2rxv",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Link1/opacity"
  },
  {
   "objectID": "tnfr2zmzdc",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape1/visible"
  },
  {
   "objectID": "tnfr2zmzdc",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape1/strokeWidth"
  },
  {
   "objectID": "tnfr2zmzdc",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape1/strokeStyle"
  },
  {
   "objectID": "tnfr2zmzdc",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape1/opacity"
  },
  {
   "objectID": "tnfr2zmzdc",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape1/rx"
  },
  {
   "objectID": "tnfr2zmzdc",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape1/ry"
  },
  {
   "objectID": "2cnhp0o6wj5",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Arial Black",
   "displayName": "Continent/fontFamily"
  },
  {
   "objectID": "2cnhp0o6wj5",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 14,
   "displayName": "Continent/fontSize"
  },
  {
   "objectID": "2cnhp0o6wj5",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#ffffff",
   "displayName": "Continent/color"
  },
  {
   "objectID": "2cnhp0o6wj5",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Continent/visible"
  },
  {
   "objectID": "2cnhp0o6wj5",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Continent/opacity"
  },
  {
   "objectID": "a4n8bgneyh7",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Impact",
   "displayName": "%/fontFamily"
  },
  {
   "objectID": "a4n8bgneyh7",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 28,
   "displayName": "%/fontSize"
  },
  {
   "objectID": "a4n8bgneyh7",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#969696",
   "displayName": "%/color"
  },
  {
   "objectID": "a4n8bgneyh7",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "%/visible"
  },
  {
   "objectID": "a4n8bgneyh7",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "%/opacity"
  },
  {
   "objectID": "i6o61j5nim",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "M/fontFamily"
  },
  {
   "objectID": "i6o61j5nim",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 12,
   "displayName": "M/fontSize"
  },
  {
   "objectID": "i6o61j5nim",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#969696",
   "displayName": "M/color"
  },
  {
   "objectID": "i6o61j5nim",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "M/visible"
  },
  {
   "objectID": "i6o61j5nim",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "M/opacity"
  },
  {
   "objectID": "kcyaw0czxgt",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Line1/visible"
  },
  {
   "objectID": "kcyaw0czxgt",
   "target": {
    "attribute": "stroke"
   },
   "type": "color",
   "default": "#737373",
   "displayName": "Line1/stroke"
  },
  {
   "objectID": "kcyaw0czxgt",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 3,
   "displayName": "Line1/strokeWidth"
  },
  {
   "objectID": "kcyaw0czxgt",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Line1/strokeStyle"
  },
  {
   "objectID": "kcyaw0czxgt",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Line1/opacity"
  },
  {
   "objectID": "16lr7zvlk5m",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Line2/visible"
  },
  {
   "objectID": "16lr7zvlk5m",
   "target": {
    "attribute": "stroke"
   },
   "type": "color",
   "default": "#737373",
   "displayName": "Line2/stroke"
  },
  {
   "objectID": "16lr7zvlk5m",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 3,
   "displayName": "Line2/strokeWidth"
  },
  {
   "objectID": "16lr7zvlk5m",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Line2/strokeStyle"
  },
  {
   "objectID": "16lr7zvlk5m",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Line2/opacity"
  },
  {
   "objectID": "syoc8eakqqf",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "left",
   "displayName": "Guide2/baseline"
  },
  {
   "objectID": "syoc8eakqqf",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": -129.93304694632343,
   "displayName": "Guide2/computedBaselineValue"
  },
  {
   "objectID": "syoc8eakqqf",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": -21.274393139100578,
   "displayName": "Guide2/value"
  },
  {
   "objectID": "cul4qb7p7qk",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape2/visible"
  },
  {
   "objectID": "cul4qb7p7qk",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/strokeWidth"
  },
  {
   "objectID": "cul4qb7p7qk",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape2/strokeStyle"
  },
  {
   "objectID": "cul4qb7p7qk",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/opacity"
  },
  {
   "objectID": "cul4qb7p7qk",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/rx"
  },
  {
   "objectID": "cul4qb7p7qk",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/ry"
  },
  {
   "objectID": "poc5uvpllo9",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Impact",
   "displayName": "%2/fontFamily"
  },
  {
   "objectID": "poc5uvpllo9",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 26,
   "displayName": "%2/fontSize"
  },
  {
   "objectID": "poc5uvpllo9",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#969696",
   "displayName": "%2/color"
  },
  {
   "objectID": "poc5uvpllo9",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "%2/visible"
  },
  {
   "objectID": "poc5uvpllo9",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "%2/opacity"
  },
  {
   "objectID": "hnt9k987ffq",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "M2/fontFamily"
  },
  {
   "objectID": "hnt9k987ffq",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 12,
   "displayName": "M2/fontSize"
  },
  {
   "objectID": "hnt9k987ffq",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#969696",
   "displayName": "M2/color"
  },
  {
   "objectID": "hnt9k987ffq",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "M2/visible"
  },
  {
   "objectID": "hnt9k987ffq",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "M2/opacity"
  },
  {
   "objectID": "hn12l1w22lt",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "right",
   "displayName": "Guide1/baseline"
  },
  {
   "objectID": "hn12l1w22lt",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": 141.5377564215316,
   "displayName": "Guide1/computedBaselineValue"
  },
  {
   "objectID": "hn12l1w22lt",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": 32.887717187484974,
   "displayName": "Guide1/value"
  },
  {
   "objectID": "bv17zbik25",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Line3/visible"
  },
  {
   "objectID": "bv17zbik25",
   "target": {
    "attribute": "stroke"
   },
   "type": "color",
   "default": "#737373",
   "displayName": "Line3/stroke"
  },
  {
   "objectID": "bv17zbik25",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 3,
   "displayName": "Line3/strokeWidth"
  },
  {
   "objectID": "bv17zbik25",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Line3/strokeStyle"
  },
  {
   "objectID": "bv17zbik25",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Line3/opacity"
  },
  {
   "objectID": "2tzp6ab1mr4",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Line4/visible"
  },
  {
   "objectID": "2tzp6ab1mr4",
   "target": {
    "attribute": "stroke"
   },
   "type": "color",
   "default": "#737373",
   "displayName": "Line4/stroke"
  },
  {
   "objectID": "2tzp6ab1mr4",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 3,
   "displayName": "Line4/strokeWidth"
  },
  {
   "objectID": "2tzp6ab1mr4",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Line4/strokeStyle"
  },
  {
   "objectID": "2tzp6ab1mr4",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Line4/opacity"
  },
  {
   "objectID": "cvszxrpd29f",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "left",
   "displayName": "Guide3/baseline"
  },
  {
   "objectID": "cvszxrpd29f",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": 6.458009168007379,
   "displayName": "Guide3/computedBaselineValue"
  },
  {
   "objectID": "cvszxrpd29f",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": 224.53158564559345,
   "displayName": "Guide3/value"
  },
  {
   "objectID": "d4yylpaupq",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "right",
   "displayName": "Guide4/baseline"
  },
  {
   "objectID": "d4yylpaupq",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": -4.652880080522749,
   "displayName": "Guide4/computedBaselineValue"
  },
  {
   "objectID": "d4yylpaupq",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": -221.22965056256996,
   "displayName": "Guide4/value"
  },
  {
   "objectID": "0cdkkoolb5m",
   "target": {
    "attribute": "baseline"
   },
   "type": "enum",
   "default": "top",
   "displayName": "Guide5/baseline"
  },
  {
   "objectID": "0cdkkoolb5m",
   "target": {
    "attribute": "computedBaselineValue"
   },
   "type": "number",
   "default": 164.02580110697912,
   "displayName": "Guide5/computedBaselineValue"
  },
  {
   "objectID": "0cdkkoolb5m",
   "target": {
    "attribute": "value"
   },
   "type": "number",
   "default": 37.42193094093224,
   "displayName": "Guide5/value"
  },
  {
   "objectID": "5jcddb7srnl",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Arial Black",
   "displayName": "Textbox1/fontFamily"
  },
  {
   "objectID": "5jcddb7srnl",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 18,
   "displayName": "Textbox1/fontSize"
  },
  {
   "objectID": "5jcddb7srnl",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#cd5d3b",
   "displayName": "Textbox1/color"
  },
  {
   "objectID": "5jcddb7srnl",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Textbox1/visible"
  },
  {
   "objectID": "5jcddb7srnl",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Textbox1/opacity"
  },
  {
   "objectID": "5jcddb7srnl",
   "target": {
    "attribute": "wordWrap"
   },
   "type": "boolean",
   "default": false,
   "displayName": "Textbox1/wordWrap"
  },
  {
   "objectID": "s61svuk4sle",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Arial Black",
   "displayName": "Textbox2/fontFamily"
  },
  {
   "objectID": "s61svuk4sle",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 18,
   "displayName": "Textbox2/fontSize"
  },
  {
   "objectID": "s61svuk4sle",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#656565",
   "displayName": "Textbox2/color"
  },
  {
   "objectID": "s61svuk4sle",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Textbox2/visible"
  },
  {
   "objectID": "s61svuk4sle",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Textbox2/opacity"
  },
  {
   "objectID": "s61svuk4sle",
   "target": {
    "attribute": "wordWrap"
   },
   "type": "boolean",
   "default": false,
   "displayName": "Textbox2/wordWrap"
  },
  {
   "objectID": "70agpwo4tdj",
   "target": {
    "property": "domainMin"
   },
   "type": "number",
   "displayName": "Scale1/domainMin"
  },
  {
   "objectID": "70agpwo4tdj",
   "target": {
    "property": "domainMax"
   },
   "type": "number",
   "displayName": "Scale1/domainMax"
  },
  {
   "objectID": "70agpwo4tdj",
   "target": {
    "attribute": "rangeMin"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale1/rangeMin"
  },
  {
   "objectID": "70agpwo4tdj",
   "target": {
    "attribute": "rangeMax"
   },
   "type": "number",
   "default": null,
   "displayName": "Scale1/rangeMax"
  },
  {
   "objectID": "du73sgqdc9e",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 81.92642352241394,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "du73sgqdc9e",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 83.4232295179528,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "du73sgqdc9e",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 50.2825842527891,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "du73sgqdc9e",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 18.081294197440144,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.1.0"
}