{
    "specification": {
        "_id": "gbc1n178t1a",
        "classID": "chart.rectangle",
        "properties": {
            "name": "Chart",
            "backgroundColor": null,
            "backgroundOpacity": 1,
            "exposed": true
        },
        "mappings": {
            "marginTop": {
                "type": "value",
                "value": 17.810687857547308
            },
            "width": {
                "type": "value",
                "value": 900
            },
            "height": {
                "type": "value",
                "value": 600
            },
            "marginLeft": {
                "type": "value",
                "value": 106.58542652265764
            },
            "marginBottom": {
                "type": "value",
                "value": 31.806040962961518
            },
            "marginRight": {
                "type": "value",
                "value": 62.5958177948728
            }
        },
        "glyphs": [
            {
                "_id": "fee6vbiiztn",
                "classID": "glyph.rectangle",
                "properties": {
                    "name": "Glyph"
                },
                "table": "main",
                "marks": [
                    {
                        "_id": "juo4rf6c13",
                        "classID": "mark.anchor",
                        "properties": {
                            "name": "Anchor"
                        },
                        "mappings": {
                            "x": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "y": {
                                "type": "parent",
                                "parentAttribute": "icy"
                            }
                        }
                    },
                    {
                        "_id": "7xrfg8gbnxt",
                        "classID": "mark.rect",
                        "properties": {
                            "visible": true,
                            "strokeStyle": "solid",
                            "shape": "rectangle",
                            "allowFlipping": true,
                            "name": "SHP Band Anchor"
                        },
                        "mappings": {
                            "fill": {
                                "type": "value",
                                "value": {
                                    "r": 217,
                                    "g": 217,
                                    "b": 217
                                }
                            },
                            "strokeWidth": {
                                "type": "value",
                                "value": 1
                            },
                            "opacity": {
                                "type": "value",
                                "value": 1
                            },
                            "visible": {
                                "type": "value",
                                "value": true
                            },
                            "x1": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "y1": {
                                "type": "parent",
                                "parentAttribute": "iy1"
                            },
                            "x2": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "y2": {
                                "type": "parent",
                                "parentAttribute": "iy2"
                            },
                            "width": {
                                "type": "value",
                                "value": 10
                            }
                        }
                    },
                    {
                        "_id": "7utznqa9ev4",
                        "classID": "mark.rect",
                        "properties": {
                            "visible": true,
                            "strokeStyle": "solid",
                            "shape": "ellipse",
                            "allowFlipping": true,
                            "name": "SHP Comet End"
                        },
                        "mappings": {
                            "fill": {
                                "type": "scale",
                                "table": "main",
                                "expression": "avg(`[SCL] Comet Color`)",
                                "valueType": "number",
                                "scale": "jkuqsia616o",
                                "attribute": "fill"
                            },
                            "strokeWidth": {
                                "type": "value",
                                "value": 1
                            },
                            "opacity": {
                                "type": "value",
                                "value": 1
                            },
                            "visible": {
                                "type": "value",
                                "value": true
                            },
                            "x1": {
                                "type": "parent",
                                "parentAttribute": "ix1"
                            },
                            "y1": {
                                "type": "parent",
                                "parentAttribute": "iy1"
                            },
                            "x2": {
                                "type": "parent",
                                "parentAttribute": "ix2"
                            },
                            "y2": {
                                "type": "parent",
                                "parentAttribute": "iy2"
                            },
                            "width": {
                                "type": "value",
                                "value": 25
                            },
                            "height": {
                                "type": "scale",
                                "table": "main",
                                "expression": "avg(`Comet Height`)",
                                "valueType": "number",
                                "scale": "tmk1r4o2ybg",
                                "attribute": "height"
                            }
                        }
                    },
                    {
                        "_id": "qsjg8nwr48",
                        "classID": "mark.text",
                        "properties": {
                            "alignment": {
                                "x": "right",
                                "y": "middle",
                                "xMargin": 1,
                                "yMargin": 5
                            },
                            "rotation": 0,
                            "visible": true,
                            "name": "TXT Low Label"
                        },
                        "mappings": {
                            "text": {
                                "type": "text",
                                "table": "main",
                                "textExpression": "${avg(`Calendar Year`)}{.0f}"
                            },
                            "fontFamily": {
                                "type": "value",
                                "value": "Segoe UI Semibold"
                            },
                            "fontSize": {
                                "type": "value",
                                "value": 14
                            },
                            "color": {
                                "type": "value",
                                "value": {
                                    "r": 0,
                                    "g": 0,
                                    "b": 0
                                }
                            },
                            "opacity": {
                                "type": "value",
                                "value": 1
                            },
                            "visible": {
                                "type": "scale",
                                "table": "main",
                                "expression": "first(`Is Low Label?`)",
                                "valueType": "string",
                                "scale": "34v7vrvn702",
                                "attribute": "visible"
                            },
                            "x": {
                                "type": "parent",
                                "parentAttribute": "ix1"
                            },
                            "y": {
                                "type": "parent",
                                "parentAttribute": "icy"
                            }
                        }
                    },
                    {
                        "_id": "94py3m7qk6",
                        "classID": "mark.text",
                        "properties": {
                            "alignment": {
                                "x": "left",
                                "y": "bottom",
                                "xMargin": 1,
                                "yMargin": -7.5832615026208465
                            },
                            "rotation": 360,
                            "visible": true,
                            "name": "TXT High Label"
                        },
                        "mappings": {
                            "text": {
                                "type": "text",
                                "table": "main",
                                "textExpression": "${avg(`Calendar Year`)}{.0f}"
                            },
                            "fontFamily": {
                                "type": "value",
                                "value": "Segoe UI Semibold"
                            },
                            "fontSize": {
                                "type": "value",
                                "value": 14
                            },
                            "color": {
                                "type": "value",
                                "value": {
                                    "r": 0,
                                    "g": 0,
                                    "b": 0
                                }
                            },
                            "opacity": {
                                "type": "value",
                                "value": 1
                            },
                            "visible": {
                                "type": "scale",
                                "table": "main",
                                "expression": "first(`Is High Label?`)",
                                "valueType": "string",
                                "scale": "w7iew0b31c",
                                "attribute": "visible"
                            },
                            "x": {
                                "type": "parent",
                                "parentAttribute": "ix2"
                            },
                            "y": {
                                "type": "parent",
                                "parentAttribute": "icy"
                            }
                        }
                    }
                ],
                "mappings": {},
                "constraints": []
            }
        ],
        "elements": [
            {
                "_id": "k8btpzsn8xm",
                "classID": "links.through",
                "mappings": {
                    "color": {
                        "type": "scale",
                        "table": "main",
                        "expression": "avg(`[SCL] Comet Color`)",
                        "valueType": "number",
                        "scale": "jkuqsia616o"
                    },
                    "opacity": {
                        "type": "value",
                        "value": 1
                    }
                },
                "properties": {
                    "name": "LNK Comet Band",
                    "linkMarkType": "",
                    "visible": true,
                    "linkType": "band",
                    "interpolationType": "line",
                    "anchor1": [
                        {
                            "x": {
                                "element": "7xrfg8gbnxt",
                                "attribute": "x2"
                            },
                            "y": {
                                "element": "7xrfg8gbnxt",
                                "attribute": "y1"
                            },
                            "direction": {
                                "x": 1,
                                "y": 0
                            }
                        },
                        {
                            "x": {
                                "element": "7xrfg8gbnxt",
                                "attribute": "x2"
                            },
                            "y": {
                                "element": "7xrfg8gbnxt",
                                "attribute": "y2"
                            },
                            "direction": {
                                "x": 1,
                                "y": 0
                            }
                        }
                    ],
                    "anchor2": [
                        {
                            "x": {
                                "element": "7xrfg8gbnxt",
                                "attribute": "x1"
                            },
                            "y": {
                                "element": "7xrfg8gbnxt",
                                "attribute": "y1"
                            },
                            "direction": {
                                "x": -1,
                                "y": 0
                            }
                        },
                        {
                            "x": {
                                "element": "7xrfg8gbnxt",
                                "attribute": "x1"
                            },
                            "y": {
                                "element": "7xrfg8gbnxt",
                                "attribute": "y2"
                            },
                            "direction": {
                                "x": -1,
                                "y": 0
                            }
                        }
                    ],
                    "linkThrough": {
                        "plotSegment": "76u4pgj7u3d",
                        "facetExpressions": [
                            "Region"
                        ]
                    },
                    "curveness": 30
                }
            },
            {
                "_id": "76u4pgj7u3d",
                "classID": "plot-segment.cartesian",
                "glyph": "fee6vbiiztn",
                "table": "main",
                "filter": null,
                "mappings": {
                    "x1": {
                        "type": "parent",
                        "parentAttribute": "x1"
                    },
                    "y1": {
                        "type": "parent",
                        "parentAttribute": "y1"
                    },
                    "x2": {
                        "type": "parent",
                        "parentAttribute": "x2"
                    },
                    "y2": {
                        "type": "parent",
                        "parentAttribute": "y2"
                    }
                },
                "properties": {
                    "name": "PS Chart",
                    "visible": true,
                    "marginX1": 0,
                    "marginY1": 0,
                    "marginX2": 0,
                    "marginY2": 0,
                    "sublayout": {
                        "type": "overlap",
                        "order": null,
                        "ratioX": 0.1,
                        "ratioY": 0.1,
                        "align": {
                            "x": "start",
                            "y": "middle"
                        },
                        "grid": {
                            "direction": "x",
                            "xCount": null,
                            "yCount": null
                        },
                        "packing": {
                            "gravityX": 0.1,
                            "gravityY": 0.1
                        }
                    },
                    "yData": {
                        "side": "default",
                        "type": "categorical",
                        "visible": true,
                        "autoDomainMax": true,
                        "autoDomainMin": true,
                        "orderMode": "alphabetically",
                        "style": {
                            "tickColor": {
                                "r": 0,
                                "g": 0,
                                "b": 0
                            },
                            "lineColor": null,
                            "fontFamily": "Segoe UI",
                            "fontSize": 12,
                            "tickSize": 5,
                            "wordWrap": false,
                            "gridlineStyle": "none",
                            "gridlineColor": {
                                "r": 234,
                                "g": 234,
                                "b": 234
                            },
                            "gridlineWidth": 1
                        },
                        "categories": [
                            "Australia",
                            "Canada",
                            "Central",
                            "France",
                            "Germany",
                            "Northeast",
                            "Northwest",
                            "Southeast",
                            "Southwest",
                            "United Kingdom"
                        ],
                        "dataKind": "categorical",
                        "domainMax": null,
                        "domainMin": null,
                        "enablePrePostGap": null,
                        "expression": "first(Region)",
                        "gapRatio": 0.5,
                        "numericalMode": null,
                        "order": null,
                        "rawExpression": null,
                        "tickDataExpression": null,
                        "tickFormat": null,
                        "valueType": "string"
                    },
                    "xData": {
                        "side": "default",
                        "type": "numerical",
                        "visible": true,
                        "autoDomainMax": true,
                        "autoDomainMin": false,
                        "orderMode": null,
                        "style": {
                            "tickColor": {
                                "r": 0,
                                "g": 0,
                                "b": 0
                            },
                            "lineColor": null,
                            "fontFamily": "Segoe UI",
                            "fontSize": 12,
                            "tickSize": 5,
                            "wordWrap": false,
                            "gridlineStyle": "none",
                            "gridlineColor": {
                                "r": 234,
                                "g": 234,
                                "b": 234
                            },
                            "gridlineWidth": 1
                        },
                        "categories": null,
                        "dataKind": "numerical",
                        "domainMax": 5000000,
                        "domainMin": 0,
                        "enablePrePostGap": null,
                        "expression": "avg(`$ Sales`)",
                        "gapRatio": 0.1,
                        "numericalMode": "linear",
                        "order": null,
                        "rawExpression": null,
                        "tickDataExpression": null,
                        "tickFormat": null,
                        "valueType": "number"
                    }
                }
            },
            {
                "_id": "9ziv8sp9stt",
                "classID": "mark.icon",
                "properties": {
                    "enableTooltips": true,
                    "enableContextMenu": true,
                    "enableSelection": true,
                    "exposed": true,
                    "alignment": {
                        "x": "middle",
                        "y": "top",
                        "xMargin": 5,
                        "yMargin": 5
                    },
                    "rotation": 0,
                    "visible": true,
                    "name": "Icon1"
                },
                "mappings": {
                    "opacity": {
                        "type": "value",
                        "value": 1
                    },
                    "size": {
                        "type": "value",
                        "value": 400
                    },
                    "visible": {
                        "type": "value",
                        "value": true
                    }
                }
            }
        ],
        "scales": [
            {
                "_id": "jkuqsia616o",
                "classID": "scale.linear<number,color>",
                "properties": {
                    "enableTooltips": true,
                    "enableContextMenu": true,
                    "enableSelection": true,
                    "name": "SCL Comet Color",
                    "domainMin": 0,
                    "domainMax": 1,
                    "range": {
                        "colorspace": "lab",
                        "colors": [
                            {
                                "r": 254,
                                "g": 146,
                                "b": 50
                            },
                            {
                                "r": 146,
                                "g": 146,
                                "b": 146
                            }
                        ]
                    }
                },
                "mappings": {
                    "range": {
                        "type": "value",
                        "value": {
                            "colorspace": "lab",
                            "colors": [
                                {
                                    "r": 255,
                                    "g": 255,
                                    "b": 255
                                },
                                {
                                    "r": 0,
                                    "g": 0,
                                    "b": 0
                                }
                            ]
                        }
                    }
                },
                "inputType": "number",
                "outputType": "color"
            },
            {
                "_id": "tmk1r4o2ybg",
                "classID": "scale.linear<number,number>",
                "properties": {
                    "autoDomainMin": true,
                    "autoDomainMax": true,
                    "name": "SCL Comet Height",
                    "domainMin": 0,
                    "domainMax": 1
                },
                "mappings": {
                    "rangeMin": {
                        "type": "value",
                        "value": 0
                    }
                },
                "inputType": "number",
                "outputType": "number"
            },
            {
                "_id": "w7iew0b31c",
                "classID": "scale.categorical<string,boolean>",
                "properties": {
                    "enableTooltips": true,
                    "enableContextMenu": true,
                    "enableSelection": true,
                    "name": "SCL High Label",
                    "mapping": {
                        "N": false,
                        "Y": true
                    }
                },
                "mappings": {},
                "inputType": "string",
                "outputType": "boolean"
            },
            {
                "_id": "34v7vrvn702",
                "classID": "scale.categorical<string,boolean>",
                "properties": {
                    "enableTooltips": true,
                    "enableContextMenu": true,
                    "enableSelection": true,
                    "name": "SCL Low Label",
                    "mapping": {
                        "Y": true,
                        "N": false
                    }
                },
                "mappings": {},
                "inputType": "string",
                "outputType": "boolean"
            }
        ],
        "scaleMappings": [
            {
                "type": "scale",
                "table": "main",
                "expression": "avg(`Comet Height`)",
                "valueType": "number",
                "scale": "tmk1r4o2ybg",
                "attribute": "height"
            },
            {
                "type": "scale",
                "table": "main",
                "expression": "first(`Is Low Label?`)",
                "valueType": "string",
                "scale": "34v7vrvn702",
                "attribute": "visible"
            },
            {
                "type": "scale",
                "table": "main",
                "expression": "first(`Is High Label?`)",
                "valueType": "string",
                "scale": "w7iew0b31c",
                "attribute": "visible"
            },
            {
                "type": "scale",
                "table": "main",
                "expression": "avg(`[SCL] Comet Color`)",
                "valueType": "number",
                "scale": "jkuqsia616o",
                "attribute": "fill"
            }
        ],
        "constraints": [],
        "resources": [],
        "exposed": true
    },
    "defaultAttributes": {
        "juo4rf6c13": {
            "x": 0,
            "y": 0
        },
        "7xrfg8gbnxt": {
            "x1": 0,
            "y1": -0.6879790896991439,
            "x2": 0,
            "y2": 0.6879790896991439,
            "cx": 0,
            "cy": 0,
            "width": 1,
            "height": 1.3759581793982878,
            "strokeWidth": 0.1,
            "opacity": 0.1
        },
        "7utznqa9ev4": {
            "x1": -1.25,
            "y1": -0.6879790896991439,
            "x2": 1.25,
            "y2": 0.6879790896991439,
            "cx": 0,
            "cy": 0,
            "width": 2.5,
            "height": 1.3759581793982878,
            "strokeWidth": 0.1,
            "opacity": 0.1
        },
        "qsjg8nwr48": {
            "x": -3.125,
            "y": 0,
            "fontSize": 3.5,
            "opacity": 0.25
        },
        "94py3m7qk6": {
            "x": 3.125,
            "y": 0,
            "fontSize": 3.5,
            "opacity": 0.25
        },
        "9ziv8sp9stt": {
            "x": -79.00262356103637,
            "y": 92.06466307643696,
            "size": 100,
            "opacity": 0.25
        }
    },
    "tables": [
        {
            "name": "main",
            "columns": [
                {
                    "displayName": "Calendar Year",
                    "name": "Calendar Year",
                    "type": "number",
                    "metadata": {
                        "unit": "__year",
                        "kind": "ordinal",
                        "orderMode": "alphabetically"
                    }
                },
                {
                    "displayName": "Region",
                    "name": "Region",
                    "type": "string",
                    "metadata": {
                        "kind": "categorical",
                        "orderMode": "alphabetically"
                    }
                },
                {
                    "displayName": "$ Sales",
                    "name": "$ Sales",
                    "type": "number",
                    "metadata": {
                        "kind": "numerical"
                    }
                },
                {
                    "displayName": "Comet Height",
                    "name": "Comet Height",
                    "type": "number",
                    "metadata": {
                        "kind": "numerical"
                    }
                },
                {
                    "displayName": "Is Low Label?",
                    "name": "Is Low Label?",
                    "type": "string",
                    "metadata": {
                        "kind": "categorical",
                        "orderMode": "alphabetically"
                    }
                },
                {
                    "displayName": "Is High Label?",
                    "name": "Is High Label?",
                    "type": "string",
                    "metadata": {
                        "kind": "categorical",
                        "orderMode": "alphabetically"
                    }
                },
                {
                    "displayName": "[SCL] Comet Color",
                    "name": "[SCL] Comet Color",
                    "type": "number",
                    "metadata": {
                        "kind": "numerical"
                    }
                }
            ]
        }
    ],
    "inference": [
        {
            "objectID": "76u4pgj7u3d",
            "dataSource": {
                "table": "main"
            },
            "axis": {
                "expression": "avg(`$ Sales`)",
                "type": "numerical",
                "style": {
                    "tickColor": {
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    "lineColor": null,
                    "fontFamily": "Segoe UI",
                    "fontSize": 12,
                    "tickSize": 5,
                    "wordWrap": false,
                    "gridlineStyle": "none",
                    "gridlineColor": {
                        "r": 234,
                        "g": 234,
                        "b": 234
                    },
                    "gridlineWidth": 1
                },
                "order": null,
                "orderMode": null,
                "rawExpression": null,
                "property": "xData",
                "defineCategories": true
            },
            "autoDomainMin": false,
            "autoDomainMax": true
        },
        {
            "objectID": "76u4pgj7u3d",
            "dataSource": {
                "table": "main"
            },
            "axis": {
                "expression": "first(Region)",
                "type": "categorical",
                "style": {
                    "tickColor": {
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    "lineColor": null,
                    "fontFamily": "Segoe UI",
                    "fontSize": 12,
                    "tickSize": 5,
                    "wordWrap": false,
                    "gridlineStyle": "none",
                    "gridlineColor": {
                        "r": 234,
                        "g": 234,
                        "b": 234
                    },
                    "gridlineWidth": 1
                },
                "order": null,
                "orderMode": "alphabetically",
                "rawExpression": null,
                "property": "yData",
                "defineCategories": true
            },
            "autoDomainMin": true,
            "autoDomainMax": true
        },
        {
            "objectID": "jkuqsia616o",
            "scale": {
                "classID": "scale.linear<number,color>",
                "expressions": [
                    "avg(`[SCL] Comet Color`)"
                ],
                "properties": {
                    "mapping": "mapping"
                }
            },
            "dataSource": {
                "table": "main"
            }
        },
        {
            "objectID": "tmk1r4o2ybg",
            "autoDomainMax": true,
            "autoDomainMin": true,
            "scale": {
                "classID": "scale.linear<number,number>",
                "expressions": [
                    "avg(`Comet Height`)"
                ],
                "properties": {
                    "mapping": "mapping"
                }
            },
            "dataSource": {
                "table": "main"
            }
        },
        {
            "objectID": "w7iew0b31c",
            "scale": {
                "classID": "scale.categorical<string,boolean>",
                "expressions": [
                    "first(`Is High Label?`)"
                ],
                "properties": {
                    "mapping": "mapping"
                }
            },
            "dataSource": {
                "table": "main"
            }
        },
        {
            "objectID": "34v7vrvn702",
            "scale": {
                "classID": "scale.categorical<string,boolean>",
                "expressions": [
                    "first(`Is Low Label?`)"
                ],
                "properties": {
                    "mapping": "mapping"
                }
            },
            "dataSource": {
                "table": "main"
            }
        }
    ],
    "properties": [
        {
            "objectID": "k8btpzsn8xm",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "LNK Comet Band/opacity"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "tickSize"
                }
            },
            "type": "number",
            "default": 5,
            "displayName": "PS Chart/xData.style.tickSize"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "fontSize"
                }
            },
            "type": "number",
            "default": 12,
            "displayName": "PS Chart/xData.style.fontSize"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "fontFamily"
                }
            },
            "type": "font-family",
            "default": "Segoe UI",
            "displayName": "PS Chart/xData.style.fontFamily"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "lineColor"
                }
            },
            "type": "color",
            "default": null,
            "displayName": "PS Chart/xData.style.lineColor"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "tickColor"
                }
            },
            "type": "color",
            "default": "#000000",
            "displayName": "PS Chart/xData.style.tickColor"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "tickFormat"
                }
            },
            "type": "text",
            "default": null,
            "displayName": "PS Chart/xData.tickFormat"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "tickDataExpression"
                }
            },
            "type": "text",
            "default": null,
            "displayName": "PS Chart/xData.tickDataExpression"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "yData",
                    "field": "style",
                    "subfield": "tickSize"
                }
            },
            "type": "number",
            "default": 5,
            "displayName": "PS Chart/yData.style.tickSize"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "yData",
                    "field": "style",
                    "subfield": "fontSize"
                }
            },
            "type": "number",
            "default": 12,
            "displayName": "PS Chart/yData.style.fontSize"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "yData",
                    "field": "style",
                    "subfield": "fontFamily"
                }
            },
            "type": "font-family",
            "default": "Segoe UI",
            "displayName": "PS Chart/yData.style.fontFamily"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "yData",
                    "field": "style",
                    "subfield": "lineColor"
                }
            },
            "type": "color",
            "default": null,
            "displayName": "PS Chart/yData.style.lineColor"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "yData",
                    "field": "style",
                    "subfield": "tickColor"
                }
            },
            "type": "color",
            "default": "#000000",
            "displayName": "PS Chart/yData.style.tickColor"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "yData",
                    "field": "tickFormat"
                }
            },
            "type": "text",
            "default": null,
            "displayName": "PS Chart/yData.tickFormat"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "yData",
                    "field": "tickDataExpression"
                }
            },
            "type": "text",
            "default": null,
            "displayName": "PS Chart/yData.tickDataExpression"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "categories"
                }
            },
            "type": "enum",
            "default": "ascending",
            "displayName": "PS Chart/xData.categories"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "yData",
                    "field": "categories"
                }
            },
            "type": "enum",
            "default": "ascending",
            "displayName": "PS Chart/yData.categories"
        },
        {
            "objectID": "7xrfg8gbnxt",
            "target": {
                "attribute": "fill"
            },
            "type": "color",
            "default": "#d9d9d9",
            "displayName": "SHP Band Anchor/fill"
        },
        {
            "objectID": "7xrfg8gbnxt",
            "target": {
                "attribute": "visible"
            },
            "type": "boolean",
            "default": true,
            "displayName": "SHP Band Anchor/visible"
        },
        {
            "objectID": "7xrfg8gbnxt",
            "target": {
                "attribute": "strokeWidth"
            },
            "type": "number",
            "default": 1,
            "displayName": "SHP Band Anchor/strokeWidth"
        },
        {
            "objectID": "7xrfg8gbnxt",
            "target": {
                "property": "strokeStyle"
            },
            "type": "enum",
            "default": "solid",
            "displayName": "SHP Band Anchor/strokeStyle"
        },
        {
            "objectID": "7xrfg8gbnxt",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "SHP Band Anchor/opacity"
        },
        {
            "objectID": "7utznqa9ev4",
            "target": {
                "attribute": "visible"
            },
            "type": "boolean",
            "default": true,
            "displayName": "SHP Comet End/visible"
        },
        {
            "objectID": "7utznqa9ev4",
            "target": {
                "attribute": "strokeWidth"
            },
            "type": "number",
            "default": 1,
            "displayName": "SHP Comet End/strokeWidth"
        },
        {
            "objectID": "7utznqa9ev4",
            "target": {
                "property": "strokeStyle"
            },
            "type": "enum",
            "default": "solid",
            "displayName": "SHP Comet End/strokeStyle"
        },
        {
            "objectID": "7utznqa9ev4",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "SHP Comet End/opacity"
        },
        {
            "objectID": "qsjg8nwr48",
            "target": {
                "attribute": "fontFamily"
            },
            "type": "font-family",
            "default": "Segoe UI Semibold",
            "displayName": "TXT Low Label/fontFamily"
        },
        {
            "objectID": "qsjg8nwr48",
            "target": {
                "attribute": "fontSize"
            },
            "type": "number",
            "default": 14,
            "displayName": "TXT Low Label/fontSize"
        },
        {
            "objectID": "qsjg8nwr48",
            "target": {
                "attribute": "color"
            },
            "type": "color",
            "default": "#000000",
            "displayName": "TXT Low Label/color"
        },
        {
            "objectID": "qsjg8nwr48",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "TXT Low Label/opacity"
        },
        {
            "objectID": "94py3m7qk6",
            "target": {
                "attribute": "fontFamily"
            },
            "type": "font-family",
            "default": "Segoe UI Semibold",
            "displayName": "TXT High Label/fontFamily"
        },
        {
            "objectID": "94py3m7qk6",
            "target": {
                "attribute": "fontSize"
            },
            "type": "number",
            "default": 14,
            "displayName": "TXT High Label/fontSize"
        },
        {
            "objectID": "94py3m7qk6",
            "target": {
                "attribute": "color"
            },
            "type": "color",
            "default": "#000000",
            "displayName": "TXT High Label/color"
        },
        {
            "objectID": "94py3m7qk6",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "TXT High Label/opacity"
        },
        {
            "objectID": "9ziv8sp9stt",
            "target": {
                "attribute": "visible"
            },
            "type": "boolean",
            "default": true,
            "displayName": "Icon1/visible"
        },
        {
            "objectID": "9ziv8sp9stt",
            "target": {
                "attribute": "size"
            },
            "type": "number",
            "default": 400,
            "displayName": "Icon1/size"
        },
        {
            "objectID": "9ziv8sp9stt",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "Icon1/opacity"
        },
        {
            "objectID": "jkuqsia616o",
            "target": {
                "property": "domainMin"
            },
            "type": "number",
            "displayName": "SCL Comet Color/domainMin"
        },
        {
            "objectID": "jkuqsia616o",
            "target": {
                "property": "domainMax"
            },
            "type": "number",
            "displayName": "SCL Comet Color/domainMax"
        },
        {
            "objectID": "tmk1r4o2ybg",
            "target": {
                "property": "domainMin"
            },
            "type": "number",
            "displayName": "SCL Comet Height/domainMin"
        },
        {
            "objectID": "tmk1r4o2ybg",
            "target": {
                "property": "domainMax"
            },
            "type": "number",
            "displayName": "SCL Comet Height/domainMax"
        },
        {
            "objectID": "tmk1r4o2ybg",
            "target": {
                "attribute": "rangeMin"
            },
            "type": "number",
            "default": null,
            "displayName": "SCL Comet Height/rangeMin"
        },
        {
            "objectID": "tmk1r4o2ybg",
            "target": {
                "attribute": "rangeMax"
            },
            "type": "number",
            "default": null,
            "displayName": "SCL Comet Height/rangeMax"
        },
        {
            "objectID": "gbc1n178t1a",
            "target": {
                "attribute": "marginLeft"
            },
            "type": "number",
            "default": 106.58542652265764,
            "displayName": "Chart/marginLeft"
        },
        {
            "objectID": "gbc1n178t1a",
            "target": {
                "attribute": "marginRight"
            },
            "type": "number",
            "default": 62.5958177948728,
            "displayName": "Chart/marginRight"
        },
        {
            "objectID": "gbc1n178t1a",
            "target": {
                "attribute": "marginTop"
            },
            "type": "number",
            "default": 17.810687857547308,
            "displayName": "Chart/marginTop"
        },
        {
            "objectID": "gbc1n178t1a",
            "target": {
                "attribute": "marginBottom"
            },
            "type": "number",
            "default": 31.806040962961518,
            "displayName": "Chart/marginBottom"
        }
    ],
    "version": "2.1.0"
}
