{
    "specification": {
        "_id": "gbc1n178t1a",
        "classID": "chart.rectangle",
        "properties": {
            "name": "Chart",
            "backgroundColor": null,
            "backgroundOpacity": 1,
            "exposed": true
        },
        "mappings": {
            "marginTop": {
                "type": "value",
                "value": 50
            },
            "width": {
                "type": "value",
                "value": 900
            },
            "height": {
                "type": "value",
                "value": 600
            },
            "marginBottom": {
                "type": "value",
                "value": 100
            }
        },
        "glyphs": [
            {
                "_id": "fee6vbiiztn",
                "classID": "glyph.rectangle",
                "properties": {
                    "name": "Glyph"
                },
                "table": "main",
                "marks": [
                    {
                        "_id": "juo4rf6c13",
                        "classID": "mark.anchor",
                        "properties": {
                            "name": "Anchor"
                        },
                        "mappings": {
                            "x": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "y": {
                                "type": "parent",
                                "parentAttribute": "icy"
                            }
                        }
                    },
                    {
                        "_id": "sc6wiahk97n",
                        "classID": "mark.data-axis",
                        "properties": {
                            "dataExpressions": [
                                {
                                    "name": "ilqbqej6we",
                                    "expression": "avg(`Total Population`)"
                                }
                            ],
                            "axis": {
                                "side": "default",
                                "type": "numerical",
                                "visible": true,
                                "autoDomainMax": true,
                                "autoDomainMin": false,
                                "orderMode": null,
                                "style": {
                                    "tickColor": {
                                        "r": 0,
                                        "g": 0,
                                        "b": 0
                                    },
                                    "lineColor": {
                                        "r": 0,
                                        "g": 0,
                                        "b": 0
                                    },
                                    "fontFamily": "Arial",
                                    "fontSize": 12,
                                    "tickSize": 5,
                                    "wordWrap": false,
                                    "gridlineStyle": "none",
                                    "gridlineColor": {
                                        "r": 234,
                                        "g": 234,
                                        "b": 234
                                    },
                                    "gridlineWidth": 1
                                },
                                "categories": null,
                                "dataKind": "numerical",
                                "domainMax": 350,
                                "domainMin": 0,
                                "enablePrePostGap": null,
                                "expression": "avg(`Total Population`)",
                                "gapRatio": 0.1,
                                "numericalMode": "linear",
                                "order": null,
                                "rawExpression": "first(`Total Population`)",
                                "tickDataExpression": null,
                                "tickFormat": null,
                                "valueType": "number"
                            },
                            "visible": false,
                            "visibleOn": "first",
                            "name": "DataAxis1"
                        },
                        "mappings": {
                            "x1": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "y1": {
                                "type": "parent",
                                "parentAttribute": "iy1"
                            },
                            "x2": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "y2": {
                                "type": "parent",
                                "parentAttribute": "iy2"
                            }
                        }
                    },
                    {
                        "_id": "n4seq27n63h",
                        "classID": "mark.line",
                        "properties": {
                            "strokeStyle": "solid",
                            "visible": true,
                            "name": "Line1"
                        },
                        "mappings": {
                            "strokeWidth": {
                                "type": "value",
                                "value": 3
                            },
                            "opacity": {
                                "type": "value",
                                "value": 1
                            },
                            "visible": {
                                "type": "value",
                                "value": true
                            },
                            "x1": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "x2": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "y2": {
                                "type": "parent",
                                "parentAttribute": "iy1"
                            },
                            "stroke": {
                                "type": "scale",
                                "table": "main",
                                "expression": "first(Country)",
                                "valueType": "string",
                                "scale": "s6ioqia3st",
                                "attribute": "stroke"
                            }
                        }
                    },
                    {
                        "_id": "6wanmzwpsat",
                        "classID": "mark.symbol",
                        "properties": {
                            "visible": true,
                            "name": "Symbol1",
                            "enableSelection": true,
                            "enableContextMenu": true,
                            "enableTooltips": true
                        },
                        "mappings": {
                            "strokeWidth": {
                                "type": "value",
                                "value": 1
                            },
                            "opacity": {
                                "type": "value",
                                "value": 1
                            },
                            "size": {
                                "type": "scale",
                                "table": "main",
                                "expression": "avg(`Total Population`)",
                                "valueType": "number",
                                "scale": "4nrljmj8js2",
                                "attribute": "size"
                            },
                            "visible": {
                                "type": "value",
                                "value": true
                            },
                            "x": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            },
                            "fill": {
                                "type": "scale",
                                "table": "main",
                                "expression": "first(Country)",
                                "valueType": "string",
                                "scale": "s6ioqia3st",
                                "attribute": "fill"
                            },
                            "symbol": {
                                "type": "value",
                                "value": "circle"
                            }
                        }
                    },
                    {
                        "_id": "vio0hbbac1",
                        "classID": "mark.text",
                        "properties": {
                            "alignment": {
                                "x": "left",
                                "y": "middle",
                                "xMargin": 15.22283618232506,
                                "yMargin": 15.300328554239448
                            },
                            "rotation": 90,
                            "visible": true,
                            "name": "Text1"
                        },
                        "mappings": {
                            "text": {
                                "type": "text",
                                "table": "main",
                                "textExpression": "${avg(`Total Population`)}{.0f}"
                            },
                            "fontFamily": {
                                "type": "value",
                                "value": "Arial"
                            },
                            "fontSize": {
                                "type": "value",
                                "value": 14
                            },
                            "color": {
                                "type": "value",
                                "value": {
                                    "r": 0,
                                    "g": 0,
                                    "b": 0
                                }
                            },
                            "opacity": {
                                "type": "value",
                                "value": 1
                            },
                            "visible": {
                                "type": "value",
                                "value": true
                            },
                            "x": {
                                "type": "parent",
                                "parentAttribute": "icx"
                            }
                        }
                    }
                ],
                "mappings": {},
                "constraints": [
                    {
                        "type": "snap",
                        "attributes": {
                            "element": "6wanmzwpsat",
                            "attribute": "y",
                            "targetElement": "sc6wiahk97n",
                            "targetAttribute": "anchorYilqbqej6we",
                            "gap": 0
                        }
                    },
                    {
                        "type": "snap",
                        "attributes": {
                            "element": "n4seq27n63h",
                            "attribute": "y1",
                            "targetElement": "sc6wiahk97n",
                            "targetAttribute": "anchorYilqbqej6we",
                            "gap": 0
                        }
                    },
                    {
                        "type": "snap",
                        "attributes": {
                            "element": "vio0hbbac1",
                            "attribute": "y",
                            "targetElement": "sc6wiahk97n",
                            "targetAttribute": "anchorYilqbqej6we",
                            "gap": 0
                        }
                    }
                ]
            }
        ],
        "elements": [
            {
                "_id": "76u4pgj7u3d",
                "classID": "plot-segment.cartesian",
                "glyph": "fee6vbiiztn",
                "table": "main",
                "filter": null,
                "mappings": {
                    "x1": {
                        "type": "parent",
                        "parentAttribute": "x1"
                    },
                    "y1": {
                        "type": "parent",
                        "parentAttribute": "y1"
                    },
                    "x2": {
                        "type": "parent",
                        "parentAttribute": "x2"
                    },
                    "y2": {
                        "type": "parent",
                        "parentAttribute": "y2"
                    }
                },
                "properties": {
                    "name": "PlotSegment1",
                    "visible": true,
                    "marginX1": 0,
                    "marginY1": 0,
                    "marginX2": 0,
                    "marginY2": 0,
                    "sublayout": {
                        "type": "dodge-x",
                        "order": null,
                        "ratioX": 0.1,
                        "ratioY": 0.1,
                        "align": {
                            "x": "start",
                            "y": "start"
                        },
                        "grid": {
                            "direction": "x",
                            "xCount": null,
                            "yCount": null
                        },
                        "packing": {
                            "gravityX": 0.1,
                            "gravityY": 0.1
                        }
                    },
                    "xData": {
                        "side": "default",
                        "type": "categorical",
                        "visible": true,
                        "autoDomainMax": true,
                        "autoDomainMin": true,
                        "orderMode": "alphabetically",
                        "style": {
                            "tickColor": {
                                "r": 0,
                                "g": 0,
                                "b": 0
                            },
                            "lineColor": {
                                "r": 0,
                                "g": 0,
                                "b": 0
                            },
                            "fontFamily": "Arial",
                            "fontSize": 12,
                            "tickSize": 5,
                            "wordWrap": false,
                            "gridlineStyle": "none",
                            "gridlineColor": {
                                "r": 234,
                                "g": 234,
                                "b": 234
                            },
                            "gridlineWidth": 1
                        },
                        "categories": [
                            "Australia",
                            "Austria",
                            "Belgium",
                            "Canada",
                            "Chile",
                            "Czech Republic",
                            "Denmark",
                            "Estonia",
                            "Finland",
                            "France",
                            "Germany",
                            "Greece",
                            "Hungary",
                            "Iceland",
                            "Ireland",
                            "Israel",
                            "Italy",
                            "Japan",
                            "Korea",
                            "Latvia",
                            "Lithuania",
                            "Luxembourg",
                            "Mexico",
                            "Netherlands",
                            "New Zealand",
                            "Norway",
                            "Poland",
                            "Portugal",
                            "Slovak Republic",
                            "Slovenia",
                            "Spain",
                            "Sweden",
                            "Switzerland",
                            "Turkey",
                            "United Kingdom",
                            "United States"
                        ],
                        "dataKind": "categorical",
                        "domainMax": null,
                        "domainMin": null,
                        "enablePrePostGap": null,
                        "expression": "first(Country)",
                        "gapRatio": 0.1,
                        "numericalMode": null,
                        "order": null,
                        "rawExpression": null,
                        "tickDataExpression": null,
                        "tickFormat": null,
                        "valueType": "string"
                    }
                }
            }
        ],
        "scales": [
            {
                "_id": "4nrljmj8js2",
                "classID": "scale.linear<number,number>",
                "properties": {
                    "autoDomainMin": true,
                    "autoDomainMax": true,
                    "name": "Scale1",
                    "domainMin": 0,
                    "domainMax": 350
                },
                "mappings": {
                    "rangeMin": {
                        "type": "value",
                        "value": 0
                    },
                    "rangeMax": {
                        "type": "value",
                        "value": 628.3185307179587
                    }
                },
                "inputType": "number",
                "outputType": "number"
            },
            {
                "_id": "s6ioqia3st",
                "classID": "scale.categorical<string,color>",
                "properties": {
                    "enableTooltips": true,
                    "enableContextMenu": true,
                    "enableSelection": true,
                    "name": "Scale2",
                    "mapping": {
                        "United States": {
                            "r": 1,
                            "g": 184,
                            "b": 170
                        },
                        "Japan": {
                            "r": 55,
                            "g": 70,
                            "b": 73
                        },
                        "Mexico": {
                            "r": 253,
                            "g": 98,
                            "b": 94
                        },
                        "Germany": {
                            "r": 242,
                            "g": 200,
                            "b": 15
                        },
                        "Turkey": {
                            "r": 95,
                            "g": 107,
                            "b": 109
                        },
                        "France": {
                            "r": 138,
                            "g": 212,
                            "b": 235
                        },
                        "United Kingdom": {
                            "r": 254,
                            "g": 150,
                            "b": 102
                        },
                        "Italy": {
                            "r": 166,
                            "g": 105,
                            "b": 153
                        },
                        "Korea": {
                            "r": 53,
                            "g": 153,
                            "b": 184
                        },
                        "Spain": {
                            "r": 223,
                            "g": 191,
                            "b": 191
                        },
                        "Poland": {
                            "r": 74,
                            "g": 197,
                            "b": 187
                        },
                        "Canada": {
                            "r": 95,
                            "g": 107,
                            "b": 109
                        },
                        "Australia": {
                            "r": 251,
                            "g": 130,
                            "b": 129
                        },
                        "Chile": {
                            "r": 244,
                            "g": 210,
                            "b": 90
                        },
                        "Netherlands": {
                            "r": 127,
                            "g": 137,
                            "b": 138
                        },
                        "Belgium": {
                            "r": 164,
                            "g": 221,
                            "b": 238
                        },
                        "Greece": {
                            "r": 253,
                            "g": 171,
                            "b": 137
                        },
                        "Czech Republic": {
                            "r": 182,
                            "g": 135,
                            "b": 172
                        },
                        "Portugal": {
                            "r": 40,
                            "g": 115,
                            "b": 138
                        },
                        "Sweden": {
                            "r": 167,
                            "g": 143,
                            "b": 143
                        },
                        "Hungary": {
                            "r": 22,
                            "g": 137,
                            "b": 128
                        },
                        "Israel": {
                            "r": 41,
                            "g": 53,
                            "b": 55
                        },
                        "Austria": {
                            "r": 187,
                            "g": 74,
                            "b": 74
                        },
                        "Switzerland": {
                            "r": 181,
                            "g": 149,
                            "b": 37
                        },
                        "Denmark": {
                            "r": 71,
                            "g": 80,
                            "b": 82
                        },
                        "Finland": {
                            "r": 106,
                            "g": 159,
                            "b": 176
                        },
                        "Slovak Republic": {
                            "r": 189,
                            "g": 113,
                            "b": 80
                        },
                        "Norway": {
                            "r": 123,
                            "g": 79,
                            "b": 113
                        },
                        "New Zealand": {
                            "r": 27,
                            "g": 77,
                            "b": 92
                        },
                        "Ireland": {
                            "r": 112,
                            "g": 96,
                            "b": 96
                        },
                        "Lithuania": {
                            "r": 15,
                            "g": 92,
                            "b": 85
                        },
                        "Slovenia": {
                            "r": 28,
                            "g": 35,
                            "b": 37
                        },
                        "Latvia": {
                            "r": 125,
                            "g": 50,
                            "b": 49
                        },
                        "Estonia": {
                            "r": 121,
                            "g": 100,
                            "b": 25
                        },
                        "Luxembourg": {
                            "r": 48,
                            "g": 54,
                            "b": 55
                        },
                        "Iceland": {
                            "r": 71,
                            "g": 106,
                            "b": 117
                        }
                    }
                },
                "mappings": {},
                "inputType": "string",
                "outputType": "color"
            }
        ],
        "scaleMappings": [
            {
                "type": "scale",
                "table": "main",
                "expression": "avg(`Total Population`)",
                "valueType": "number",
                "scale": "4nrljmj8js2",
                "attribute": "size"
            },
            {
                "type": "scale",
                "table": "main",
                "expression": "first(Country)",
                "valueType": "string",
                "scale": "s6ioqia3st",
                "attribute": "fill"
            }
        ],
        "constraints": [],
        "resources": [],
        "exposed": true
    },
    "defaultAttributes": {
        "juo4rf6c13": {
            "x": 0,
            "y": 0
        },
        "sc6wiahk97n": {
            "x1": 0,
            "y1": -37.49918980086374,
            "x2": 0,
            "y2": 37.49918980086374,
            "anchorXilqbqej6we": 0,
            "anchorYilqbqej6we": -29.74953761312153
        },
        "n4seq27n63h": {
            "x1": 0,
            "y1": -17.849722567872917,
            "x2": 0,
            "y2": -22.499513880518244,
            "cx": 0,
            "cy": -20.174618224195587,
            "dx": 0,
            "dy": -4.64979131264534,
            "strokeWidth": 0.3,
            "opacity": 0.1
        },
        "6wanmzwpsat": {
            "x": 0,
            "y": -35.69944513574583,
            "size": 12.984947413624534,
            "strokeWidth": 0.2,
            "opacity": 0.2
        },
        "vio0hbbac1": {
            "x": 0,
            "y": -44.62430641968229,
            "fontSize": 3.5,
            "opacity": 0.25
        }
    },
    "tables": [
        {
            "name": "main",
            "columns": [
                {
                    "displayName": "Country",
                    "name": "Country",
                    "type": "string",
                    "metadata": {
                        "kind": "categorical",
                        "orderMode": "alphabetically"
                    }
                },
                {
                    "displayName": "Total Population",
                    "name": "Total Population",
                    "type": "number",
                    "metadata": {
                        "kind": "numerical"
                    }
                }
            ]
        }
    ],
    "inference": [
        {
            "objectID": "76u4pgj7u3d",
            "dataSource": {
                "table": "main"
            },
            "axis": {
                "expression": "first(Country)",
                "type": "categorical",
                "style": {
                    "tickColor": {
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    "lineColor": {
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    "fontFamily": "Arial",
                    "fontSize": 12,
                    "tickSize": 5,
                    "wordWrap": false,
                    "gridlineStyle": "none",
                    "gridlineColor": {
                        "r": 234,
                        "g": 234,
                        "b": 234
                    },
                    "gridlineWidth": 1
                },
                "order": null,
                "orderMode": "alphabetically",
                "rawExpression": null,
                "property": "xData",
                "defineCategories": true
            },
            "autoDomainMin": true,
            "autoDomainMax": true
        },
        {
            "objectID": "sc6wiahk97n",
            "dataSource": {
                "table": "main",
                "groupBy": null
            },
            "axis": {
                "expression": "avg(`Total Population`)",
                "additionalExpressions": [
                    "avg(`Total Population`)"
                ],
                "type": "numerical",
                "property": "axis",
                "defineCategories": false
            },
            "autoDomainMin": false,
            "autoDomainMax": true
        },
        {
            "objectID": "sc6wiahk97n",
            "dataSource": {
                "table": "main",
                "groupBy": null
            },
            "expression": {
                "expression": "avg(`Total Population`)",
                "property": {
                    "property": "dataExpressions",
                    "field": [
                        0,
                        "expression"
                    ]
                }
            }
        },
        {
            "objectID": "4nrljmj8js2",
            "autoDomainMax": true,
            "autoDomainMin": true,
            "scale": {
                "classID": "scale.linear<number,number>",
                "expressions": [
                    "avg(`Total Population`)"
                ],
                "properties": {
                    "mapping": "mapping"
                }
            },
            "dataSource": {
                "table": "main"
            }
        },
        {
            "objectID": "s6ioqia3st",
            "scale": {
                "classID": "scale.categorical<string,color>",
                "expressions": [
                    "first(Country)"
                ],
                "properties": {
                    "mapping": "mapping"
                }
            },
            "dataSource": {
                "table": "main"
            }
        }
    ],
    "properties": [
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "tickSize"
                }
            },
            "type": "number",
            "default": 5,
            "displayName": "PlotSegment1/xData.style.tickSize"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "fontSize"
                }
            },
            "type": "number",
            "default": 12,
            "displayName": "PlotSegment1/xData.style.fontSize"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "fontFamily"
                }
            },
            "type": "font-family",
            "default": "Arial",
            "displayName": "PlotSegment1/xData.style.fontFamily"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "lineColor"
                }
            },
            "type": "color",
            "default": "#000000",
            "displayName": "PlotSegment1/xData.style.lineColor"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "style",
                    "subfield": "tickColor"
                }
            },
            "type": "color",
            "default": "#000000",
            "displayName": "PlotSegment1/xData.style.tickColor"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "tickFormat"
                }
            },
            "type": "text",
            "default": null,
            "displayName": "PlotSegment1/xData.tickFormat"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "tickDataExpression"
                }
            },
            "type": "text",
            "default": null,
            "displayName": "PlotSegment1/xData.tickDataExpression"
        },
        {
            "objectID": "76u4pgj7u3d",
            "target": {
                "property": {
                    "property": "xData",
                    "field": "categories"
                }
            },
            "type": "enum",
            "default": "ascending",
            "displayName": "PlotSegment1/xData.categories"
        },
        {
            "objectID": "sc6wiahk97n",
            "target": {
                "property": {
                    "property": "axis",
                    "field": "style",
                    "subfield": "tickSize"
                }
            },
            "type": "number",
            "default": 5,
            "displayName": "DataAxis1/axis.style.tickSize"
        },
        {
            "objectID": "sc6wiahk97n",
            "target": {
                "property": {
                    "property": "axis",
                    "field": "style",
                    "subfield": "fontSize"
                }
            },
            "type": "number",
            "default": 12,
            "displayName": "DataAxis1/axis.style.fontSize"
        },
        {
            "objectID": "sc6wiahk97n",
            "target": {
                "property": {
                    "property": "axis",
                    "field": "style",
                    "subfield": "fontFamily"
                }
            },
            "type": "font-family",
            "default": "Arial",
            "displayName": "DataAxis1/axis.style.fontFamily"
        },
        {
            "objectID": "sc6wiahk97n",
            "target": {
                "property": {
                    "property": "axis",
                    "field": "style",
                    "subfield": "lineColor"
                }
            },
            "type": "color",
            "default": "#000000",
            "displayName": "DataAxis1/axis.style.lineColor"
        },
        {
            "objectID": "sc6wiahk97n",
            "target": {
                "property": {
                    "property": "axis",
                    "field": "style",
                    "subfield": "tickColor"
                }
            },
            "type": "color",
            "default": "#000000",
            "displayName": "DataAxis1/axis.style.tickColor"
        },
        {
            "objectID": "sc6wiahk97n",
            "target": {
                "property": {
                    "property": "axis",
                    "field": "tickFormat"
                }
            },
            "type": "text",
            "default": null,
            "displayName": "DataAxis1/axis.tickFormat"
        },
        {
            "objectID": "sc6wiahk97n",
            "target": {
                "property": {
                    "property": "axis",
                    "field": "tickDataExpression"
                }
            },
            "type": "text",
            "default": null,
            "displayName": "DataAxis1/axis.tickDataExpression"
        },
        {
            "objectID": "sc6wiahk97n",
            "target": {
                "property": {
                    "property": "axis",
                    "field": "categories"
                }
            },
            "type": "enum",
            "default": "ascending",
            "displayName": "DataAxis1/axis.categories"
        },
        {
            "objectID": "n4seq27n63h",
            "target": {
                "attribute": "visible"
            },
            "type": "boolean",
            "default": true,
            "displayName": "Line1/visible"
        },
        {
            "objectID": "n4seq27n63h",
            "target": {
                "attribute": "strokeWidth"
            },
            "type": "number",
            "default": 3,
            "displayName": "Line1/strokeWidth"
        },
        {
            "objectID": "n4seq27n63h",
            "target": {
                "property": "strokeStyle"
            },
            "type": "enum",
            "default": "solid",
            "displayName": "Line1/strokeStyle"
        },
        {
            "objectID": "n4seq27n63h",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "Line1/opacity"
        },
        {
            "objectID": "6wanmzwpsat",
            "target": {
                "attribute": "visible"
            },
            "type": "boolean",
            "default": true,
            "displayName": "Symbol1/visible"
        },
        {
            "objectID": "6wanmzwpsat",
            "target": {
                "attribute": "strokeWidth"
            },
            "type": "number",
            "default": 1,
            "displayName": "Symbol1/strokeWidth"
        },
        {
            "objectID": "6wanmzwpsat",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "Symbol1/opacity"
        },
        {
            "objectID": "6wanmzwpsat",
            "target": {
                "attribute": "symbol"
            },
            "type": "enum",
            "default": "circle",
            "displayName": "Symbol1/symbol"
        },
        {
            "objectID": "vio0hbbac1",
            "target": {
                "attribute": "fontFamily"
            },
            "type": "font-family",
            "default": "Arial",
            "displayName": "Text1/fontFamily"
        },
        {
            "objectID": "vio0hbbac1",
            "target": {
                "attribute": "fontSize"
            },
            "type": "number",
            "default": 14,
            "displayName": "Text1/fontSize"
        },
        {
            "objectID": "vio0hbbac1",
            "target": {
                "attribute": "color"
            },
            "type": "color",
            "default": "#000000",
            "displayName": "Text1/color"
        },
        {
            "objectID": "vio0hbbac1",
            "target": {
                "attribute": "visible"
            },
            "type": "boolean",
            "default": true,
            "displayName": "Text1/visible"
        },
        {
            "objectID": "vio0hbbac1",
            "target": {
                "attribute": "opacity"
            },
            "type": "number",
            "default": 1,
            "displayName": "Text1/opacity"
        },
        {
            "objectID": "4nrljmj8js2",
            "target": {
                "property": "domainMin"
            },
            "type": "number",
            "displayName": "Scale1/domainMin"
        },
        {
            "objectID": "4nrljmj8js2",
            "target": {
                "property": "domainMax"
            },
            "type": "number",
            "displayName": "Scale1/domainMax"
        },
        {
            "objectID": "4nrljmj8js2",
            "target": {
                "attribute": "rangeMin"
            },
            "type": "number",
            "default": null,
            "displayName": "Scale1/rangeMin"
        },
        {
            "objectID": "4nrljmj8js2",
            "target": {
                "attribute": "rangeMax"
            },
            "type": "number",
            "default": null,
            "displayName": "Scale1/rangeMax"
        },
        {
            "objectID": "gbc1n178t1a",
            "target": {
                "attribute": "marginLeft"
            },
            "type": "number",
            "default": 50,
            "displayName": "Chart/marginLeft"
        },
        {
            "objectID": "gbc1n178t1a",
            "target": {
                "attribute": "marginRight"
            },
            "type": "number",
            "default": 50,
            "displayName": "Chart/marginRight"
        },
        {
            "objectID": "gbc1n178t1a",
            "target": {
                "attribute": "marginTop"
            },
            "type": "number",
            "default": 50,
            "displayName": "Chart/marginTop"
        },
        {
            "objectID": "gbc1n178t1a",
            "target": {
                "attribute": "marginBottom"
            },
            "type": "number",
            "default": 100,
            "displayName": "Chart/marginBottom"
        }
    ],
    "version": "2.1.0"
}