{
 "specification": {
  "_id": "gbc1n178t1a",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Bullet Matrix Chart",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "enableContextMenu": true,
   "exposed": true
  },
  "mappings": {
   "marginLeft": {
    "type": "value",
    "value": 46.27932960893854
   },
   "marginRight": {
    "type": "value",
    "value": 20
   },
   "marginTop": {
    "type": "value",
    "value": 20
   },
   "marginBottom": {
    "type": "value",
    "value": 71.13580724696483
   },
   "width": {
    "type": "value",
    "value": 600
   },
   "height": {
    "type": "value",
    "value": 400
   }
  },
  "glyphs": [
   {
    "_id": "fee6vbiiztn",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph"
    },
    "table": "main",
    "marks": [
     {
      "_id": "juo4rf6c13",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "d3t9ynckcna",
      "classID": "mark.data-axis",
      "properties": {
       "dataExpressions": [
        {
         "name": "t9d7ai5zwwm",
         "expression": "avg(Sales)"
        },
        {
         "name": "9ramlfsoqo",
         "expression": "avg(`PY iso`)"
        }
       ],
       "axis": {
        "type": "numerical",
        "expression": "avg(Sales)",
        "rawExpression": "first(Sales)",
        "valueType": "number",
        "gapRatio": 0.1,
        "visible": true,
        "side": "default",
        "style": {
         "tickColor": {
          "r": 0,
          "g": 0,
          "b": 0
         },
         "lineColor": {
          "r": 0,
          "g": 0,
          "b": 0
         },
         "fontFamily": "Segoe UI",
         "fontSize": 12,
         "tickSize": 5,
         "wordWrap": false,
         "gridlineStyle": "none",
         "gridlineColor": {
          "r": 234,
          "g": 234,
          "b": 234
         },
         "gridlineWidth": 1
        },
        "numericalMode": "linear",
        "dataKind": "numerical",
        "order": null,
        "orderMode": null,
        "autoDomainMax": true,
        "autoDomainMin": true,
        "tickFormat": null,
        "tickDataExpression": null,
        "domainMin": 0,
        "domainMax": 55000,
        "enablePrePostGap": null,
        "categories": null,
        "dataDomainMin": 0,
        "dataDomainMax": 55000
       },
       "visible": false,
       "visibleOn": "first",
       "name": "DataAxis1"
      },
      "mappings": {
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy1"
       }
      }
     },
     {
      "_id": "hb87djkhkgq",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "name": "Shape1",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 230,
         "g": 230,
         "b": 230
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     },
     {
      "_id": "co5r9dejfcu",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "name": "Shape2",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 183,
         "b": 195
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "danktr3o5du",
      "classID": "mark.line",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "strokeStyle": "solid",
       "visible": true,
       "name": "Line1"
      },
      "mappings": {
       "stroke": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 0,
         "b": 0
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 2.27
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": [
     {
      "type": "snap",
      "attributes": {
       "element": "co5r9dejfcu",
       "attribute": "x2",
       "targetElement": "d3t9ynckcna",
       "targetAttribute": "anchorXt9d7ai5zwwm",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "danktr3o5du",
       "attribute": "x2",
       "targetElement": "d3t9ynckcna",
       "targetAttribute": "anchorX9ramlfsoqo",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "danktr3o5du",
       "attribute": "x1",
       "targetElement": "d3t9ynckcna",
       "targetAttribute": "anchorX9ramlfsoqo",
       "gap": 0
      }
     }
    ]
   }
  ],
  "elements": [
   {
    "_id": "76u4pgj7u3d",
    "classID": "plot-segment.cartesian",
    "glyph": "fee6vbiiztn",
    "table": "main",
    "filter": null,
    "mappings": {
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     },
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     }
    },
    "properties": {
     "name": "PlotSegment1",
     "visible": true,
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "sublayout": {
      "type": "dodge-x",
      "order": {
       "expression": "first(`Month Name`)"
      },
      "ratioX": 0.1,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      }
     },
     "xData": {
      "type": "categorical",
      "expression": "first(CategoryName)",
      "rawExpression": "first(CategoryName)",
      "valueType": "string",
      "gapRatio": 0.1,
      "visible": true,
      "side": "default",
      "style": {
       "tickColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "lineColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "fontFamily": "Segoe UI",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 234,
        "g": 234,
        "b": 234
       },
       "gridlineWidth": 1
      },
      "numericalMode": null,
      "dataKind": "categorical",
      "order": null,
      "orderMode": "alphabetically",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "tickFormat": null,
      "tickDataExpression": null,
      "domainMin": null,
      "domainMax": null,
      "enablePrePostGap": null,
      "categories": [
       "Beverages",
       "Condiments",
       "Confections",
       "Dairy Products",
       "Grains/Cereals",
       "Meat/Poultry",
       "Produce",
       "Seafood"
      ],
      "allCategories": [
       "Beverages",
       "Condiments",
       "Confections",
       "Dairy Products",
       "Grains/Cereals",
       "Meat/Poultry",
       "Produce",
       "Seafood"
      ],
      "allowScrolling": null,
      "windowSize": null,
      "barOffset": null,
      "offset": 0,
      "tickFormatType": "none"
     },
     "yData": {
      "type": "categorical",
      "expression": "first(`Month Name`)",
      "rawExpression": "first(`Month Name`)",
      "valueType": "string",
      "gapRatio": 0.24338919925512106,
      "visible": true,
      "side": "default",
      "style": {
       "tickColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "lineColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "fontFamily": "Segoe UI",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 234,
        "g": 234,
        "b": 234
       },
       "gridlineWidth": 1
      },
      "numericalMode": null,
      "dataKind": "categorical",
      "order": null,
      "orderMode": "order",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "tickFormat": null,
      "tickDataExpression": null,
      "domainMin": null,
      "domainMax": null,
      "enablePrePostGap": null,
      "categories": [
       "Dec",
       "Nov",
       "Oct",
       "Sep",
       "Aug",
       "Jul",
       "Jun",
       "May",
       "Apr",
       "Mar",
       "Feb",
       "Jan"
      ],
      "allCategories": [
       "Dec",
       "Nov",
       "Oct",
       "Sep",
       "Aug",
       "Jul",
       "Jun",
       "May",
       "Apr",
       "Mar",
       "Feb",
       "Jan"
      ],
      "allowScrolling": null,
      "windowSize": null,
      "barOffset": null,
      "offset": 0,
      "tickFormatType": "none"
     }
    }
   }
  ],
  "scales": [],
  "scaleMappings": [],
  "constraints": [],
  "resources": [],
  "exposed": true
 },
 "defaultAttributes": {
  "juo4rf6c13": {
   "x": 0,
   "y": 0
  },
  "d3t9ynckcna": {
   "x1": -3.752723392762055,
   "y1": -1.2171353377901266,
   "x2": 3.752723392762055,
   "y2": -1.2171353377901266,
   "anchorXt9d7ai5zwwm": -1.8275513451960463,
   "anchorYt9d7ai5zwwm": -1.2171353377901266,
   "anchorX9ramlfsoqo": -3.0609485800597693,
   "anchorY9ramlfsoqo": -1.2171353377901266
  },
  "hb87djkhkgq": {
   "x1": -3.0021787142096437,
   "y1": -0.9737082702321013,
   "x2": 3.0021787142096437,
   "y2": 0.9737082702321013,
   "cx": 0,
   "cy": 0,
   "width": 6.004357428419287,
   "height": 1.9474165404642025,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "co5r9dejfcu": {
   "x1": -3.0021787142096437,
   "y1": -0.9737082702321013,
   "x2": -1.462041076156837,
   "y2": 0,
   "cx": -2.2321098951832425,
   "cy": -0.48685413511605063,
   "width": 1.540137638052812,
   "height": 0.9737082702321013,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "danktr3o5du": {
   "x1": -2.4487588640478157,
   "y1": 0,
   "x2": -2.4487588640478157,
   "y2": -0.9737082702321013,
   "cx": -2.4487588640478157,
   "cy": -0.48685413511605063,
   "dx": 0,
   "dy": -0.9737082702321013,
   "strokeWidth": 0.22700000000000034,
   "opacity": 0.1
  }
 },
 "tables": [
  {
   "name": "main",
   "type": "Main",
   "columns": [
    {
     "displayName": "Sales",
     "name": "Sales",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "CategoryName",
     "name": "CategoryName",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "PY iso",
     "name": "PY iso",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Month Name",
     "name": "Month Name",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "order": [
       "Jan",
       "Feb",
       "Mar",
       "Apr",
       "May",
       "Jun",
       "Jul",
       "Aug",
       "Sep",
       "Oct",
       "Nov",
       "Dec"
      ],
      "unit": "__month"
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "first(CategoryName)",
    "type": "categorical",
    "style": {
     "tickColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "lineColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "fontFamily": "Segoe UI",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 234,
      "g": 234,
      "b": 234
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": "alphabetically",
    "rawExpression": "first(CategoryName)",
    "property": "xData",
    "defineCategories": true
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "first(`Month Name`)",
    "type": "categorical",
    "style": {
     "tickColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "lineColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "fontFamily": "Segoe UI",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 234,
      "g": 234,
      "b": 234
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": "order",
    "rawExpression": "first(`Month Name`)",
    "property": "yData",
    "defineCategories": true
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "expression": {
    "expression": "first(`Month Name`)",
    "property": {
     "property": "sublayout",
     "field": [
      "order",
      "expression"
     ]
    }
   }
  },
  {
   "objectID": "d3t9ynckcna",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "axis": {
    "expression": "avg(Sales)",
    "additionalExpressions": [
     "avg(Sales)",
     "avg(`PY iso`)"
    ],
    "type": "numerical",
    "property": "axis",
    "defineCategories": false
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "d3t9ynckcna",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "expression": {
    "expression": "avg(Sales)",
    "property": {
     "property": "dataExpressions",
     "field": [
      0,
      "expression"
     ]
    }
   }
  },
  {
   "objectID": "d3t9ynckcna",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "expression": {
    "expression": "avg(`PY iso`)",
    "property": {
     "property": "dataExpressions",
     "field": [
      1,
      "expression"
     ]
    }
   }
  }
 ],
 "properties": [
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotSegment1/xData.style.tickSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotSegment1/xData.style.fontSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "PlotSegment1/xData.style.fontFamily"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/xData.style.lineColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/xData.style.tickColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/xData.tickFormat"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "PlotSegment1/xData.tickFormatType"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/xData.tickDataExpression"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "PlotSegment1/xData.offset"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotSegment1/yData.style.tickSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotSegment1/yData.style.fontSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "PlotSegment1/yData.style.fontFamily"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/yData.style.lineColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/yData.style.tickColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/yData.tickFormat"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "PlotSegment1/yData.tickFormatType"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/yData.tickDataExpression"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "PlotSegment1/yData.offset"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "sublayout",
     "field": "order"
    }
   },
   "type": "object",
   "default": {
    "expression": "first(`Month Name`)"
   },
   "displayName": "PlotSegment1/sublayout.order"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotSegment1/xData.categories"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotSegment1/yData.categories"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "DataAxis1/axis.style.tickSize"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "DataAxis1/axis.style.fontSize"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "DataAxis1/axis.style.fontFamily"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "DataAxis1/axis.style.lineColor"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "DataAxis1/axis.style.tickColor"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "DataAxis1/axis.tickFormat"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "DataAxis1/axis.tickFormatType"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "DataAxis1/axis.tickDataExpression"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "DataAxis1/axis.offset"
  },
  {
   "objectID": "d3t9ynckcna",
   "target": {
    "property": {
     "property": "axis",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "DataAxis1/axis.categories"
  },
  {
   "objectID": "hb87djkhkgq",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#e6e6e6",
   "displayName": "Shape1/fill"
  },
  {
   "objectID": "hb87djkhkgq",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape1/visible"
  },
  {
   "objectID": "hb87djkhkgq",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape1/strokeWidth"
  },
  {
   "objectID": "hb87djkhkgq",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape1/strokeStyle"
  },
  {
   "objectID": "hb87djkhkgq",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape1/opacity"
  },
  {
   "objectID": "hb87djkhkgq",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape1/rx"
  },
  {
   "objectID": "hb87djkhkgq",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape1/ry"
  },
  {
   "objectID": "co5r9dejfcu",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#00b7c3",
   "displayName": "Shape2/fill"
  },
  {
   "objectID": "co5r9dejfcu",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape2/visible"
  },
  {
   "objectID": "co5r9dejfcu",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/strokeWidth"
  },
  {
   "objectID": "co5r9dejfcu",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape2/strokeStyle"
  },
  {
   "objectID": "co5r9dejfcu",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/opacity"
  },
  {
   "objectID": "co5r9dejfcu",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/rx"
  },
  {
   "objectID": "co5r9dejfcu",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/ry"
  },
  {
   "objectID": "danktr3o5du",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Line1/visible"
  },
  {
   "objectID": "danktr3o5du",
   "target": {
    "attribute": "stroke"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "Line1/stroke"
  },
  {
   "objectID": "danktr3o5du",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 2.27,
   "displayName": "Line1/strokeWidth"
  },
  {
   "objectID": "danktr3o5du",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Line1/strokeStyle"
  },
  {
   "objectID": "danktr3o5du",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Line1/opacity"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 46.27932960893854,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 20,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 20,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 71.13580724696483,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.1.0"
}