{
 "specification": {
  "_id": "gbc1n178t1a",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Column Bullet Chart",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "enableContextMenu": true,
   "exposed": true
  },
  "mappings": {
   "marginLeft": {
    "type": "value",
    "value": 58.32402234636871
   },
   "marginRight": {
    "type": "value",
    "value": 100
   },
   "marginTop": {
    "type": "value",
    "value": 20
   },
   "marginBottom": {
    "type": "value",
    "value": 27.664804469273744
   },
   "width": {
    "type": "value",
    "value": 600
   },
   "height": {
    "type": "value",
    "value": 400
   }
  },
  "glyphs": [
   {
    "_id": "fee6vbiiztn",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph"
    },
    "table": "main",
    "marks": [
     {
      "_id": "juo4rf6c13",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "1j444c4zzn0j",
      "classID": "mark.data-axis",
      "properties": {
       "dataExpressions": [
        {
         "name": "l1h93jp1spr",
         "expression": "avg(Sales)"
        },
        {
         "name": "gq0eyk1r2fv",
         "expression": "avg(Satisfactory)"
        },
        {
         "name": "zbo7gimjill",
         "expression": "avg(Bad)"
        }
       ],
       "axis": {
        "type": "numerical",
        "expression": "avg(Sales)",
        "rawExpression": "first(Sales)",
        "valueType": "number",
        "gapRatio": 0.1,
        "visible": true,
        "side": "default",
        "style": {
         "tickColor": {
          "r": 0,
          "g": 0,
          "b": 0
         },
         "lineColor": {
          "r": 0,
          "g": 0,
          "b": 0
         },
         "fontFamily": "Segoe UI",
         "fontSize": 12,
         "tickSize": 5,
         "wordWrap": false,
         "gridlineStyle": "none",
         "gridlineColor": {
          "r": 234,
          "g": 234,
          "b": 234
         },
         "gridlineWidth": 1
        },
        "numericalMode": "linear",
        "dataKind": "numerical",
        "order": null,
        "orderMode": null,
        "autoDomainMax": true,
        "autoDomainMin": true,
        "tickFormat": "{.0s}",
        "tickDataExpression": null,
        "domainMin": 150000,
        "domainMax": 750000,
        "enablePrePostGap": null,
        "categories": null,
        "dataDomainMin": 150000,
        "dataDomainMax": 750000
       },
       "visible": true,
       "visibleOn": "first",
       "name": "DataAxis1"
      },
      "mappings": {
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     },
     {
      "_id": "5pc59ykr76m",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "name": "Shape1",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 254,
         "g": 192,
         "b": 191
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       }
      }
     },
     {
      "_id": "luzu8av7zwp",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "name": "Shape2",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 250,
         "g": 233,
         "b": 159
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       }
      }
     },
     {
      "_id": "zpobyx28wde",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "name": "Shape3",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 153,
         "g": 227,
         "b": 221
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     },
     {
      "_id": "6mnmpi2jbll",
      "classID": "mark.rect",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "visible": true,
       "strokeStyle": "solid",
       "shape": "rectangle",
       "allowFlipping": true,
       "name": "Shape4",
       "rx": 0,
       "ry": 0
      },
      "mappings": {
       "fill": {
        "type": "value",
        "value": {
         "r": 95,
         "g": 107,
         "b": 109
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "x1": {
        "type": "parent",
        "parentAttribute": "icx"
       }
      }
     },
     {
      "_id": "cuf5kqedc5i",
      "classID": "mark.text",
      "properties": {
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": true,
       "exposed": true,
       "alignment": {
        "x": "left",
        "y": "bottom",
        "xMargin": 5.722515041638758,
        "yMargin": -6.466324985439721
       },
       "rotation": 90,
       "visible": true,
       "name": "Text1"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${avg(Sales)}{.0s}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 12
       },
       "color": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 0,
         "b": 0
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       }
      }
     }
    ],
    "mappings": {},
    "constraints": [
     {
      "type": "snap",
      "attributes": {
       "element": "5pc59ykr76m",
       "attribute": "y2",
       "targetElement": "1j444c4zzn0j",
       "targetAttribute": "anchorYzbo7gimjill",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "luzu8av7zwp",
       "attribute": "y1",
       "targetElement": "1j444c4zzn0j",
       "targetAttribute": "anchorYzbo7gimjill",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "luzu8av7zwp",
       "attribute": "y2",
       "targetElement": "1j444c4zzn0j",
       "targetAttribute": "anchorYgq0eyk1r2fv",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "zpobyx28wde",
       "attribute": "y1",
       "targetElement": "1j444c4zzn0j",
       "targetAttribute": "anchorYgq0eyk1r2fv",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "6mnmpi2jbll",
       "attribute": "y2",
       "targetElement": "1j444c4zzn0j",
       "targetAttribute": "anchorYl1h93jp1spr",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "cuf5kqedc5i",
       "attribute": "x",
       "targetElement": "6mnmpi2jbll",
       "targetAttribute": "cx",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "cuf5kqedc5i",
       "attribute": "y",
       "targetElement": "1j444c4zzn0j",
       "targetAttribute": "anchorYl1h93jp1spr",
       "gap": 0
      }
     }
    ]
   }
  ],
  "elements": [
   {
    "_id": "76u4pgj7u3d",
    "classID": "plot-segment.cartesian",
    "glyph": "fee6vbiiztn",
    "table": "main",
    "filter": null,
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "properties": {
     "name": "PlotSegment1",
     "visible": true,
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "sublayout": {
      "type": "dodge-y",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0.1,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      }
     },
     "xData": {
      "type": "categorical",
      "expression": "first(Year)",
      "rawExpression": "first(Year)",
      "valueType": "number",
      "gapRatio": 0.2679160419790105,
      "visible": true,
      "side": "default",
      "style": {
       "tickColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "lineColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "fontFamily": "Segoe UI",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 234,
        "g": 234,
        "b": 234
       },
       "gridlineWidth": 1
      },
      "numericalMode": null,
      "dataKind": "categorical",
      "order": null,
      "orderMode": "alphabetically",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "tickFormat": null,
      "tickDataExpression": null,
      "domainMin": null,
      "domainMax": null,
      "enablePrePostGap": null,
      "categories": [
       "1996",
       "1997",
       "1998"
      ],
      "allCategories": [
       "1996",
       "1997",
       "1998"
      ],
      "allowScrolling": null,
      "windowSize": null,
      "barOffset": null,
      "offset": 0,
      "tickFormatType": "none"
     }
    }
   },
   {
    "_id": "pl1hw2vuzf",
    "classID": "legend.custom",
    "properties": {
     "scale": "1inu58986ih",
     "visible": true,
     "alignX": "start",
     "alignY": "end",
     "fontFamily": "Segoe UI",
     "fontSize": 10,
     "textColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "dataSource": "columnValues",
     "dataExpressions": [],
     "markerShape": "rectangle",
     "orientation": "vertical",
     "name": "Legend1"
    },
    "mappings": {
     "x": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y": {
      "type": "parent",
      "parentAttribute": "y2"
     },
     "mappingOptions": {
      "type": "scale",
      "table": "main",
      "expression": "list(get(get(main.columns, 0), \"displayName\"), get(get(main.columns, 5), \"displayName\"), get(get(main.columns, 2), \"displayName\"))",
      "valueType": "string",
      "scale": "1inu58986ih",
      "allowSelectValue": true
     }
    }
   }
  ],
  "scales": [
   {
    "_id": "1inu58986ih",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "exposed": true,
     "name": "Scale1",
     "mapping": {
      "Good": {
       "r": 153,
       "g": 227,
       "b": 221
      },
      "Satisfactory": {
       "r": 250,
       "g": 233,
       "b": 159
      },
      "Bad": {
       "r": 254,
       "g": 192,
       "b": 191
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   }
  ],
  "scaleMappings": [],
  "constraints": [],
  "resources": [],
  "exposed": true
 },
 "defaultAttributes": {
  "juo4rf6c13": {
   "x": 0,
   "y": 0
  },
  "1j444c4zzn0j": {
   "x1": -5.388865880622907,
   "y1": -17.615918673237143,
   "x2": -5.388865880622907,
   "y2": 17.615918673237143,
   "anchorXl1h93jp1spr": -5.388865880622907,
   "anchorYl1h93jp1spr": 0.08489991936969546,
   "anchorXgq0eyk1r2fv": -5.388865880622907,
   "anchorYgq0eyk1r2fv": 5.089043164795702,
   "anchorXzbo7gimjill": -5.388865880622907,
   "anchorYzbo7gimjill": 1.95732428943678
  },
  "5pc59ykr76m": {
   "x1": -5.388865880622907,
   "y1": -17.615918673237143,
   "x2": 5.388865880622907,
   "y2": 1.95732428943678,
   "cx": 0,
   "cy": -7.829297191900182,
   "width": 10.777731761245814,
   "height": 19.573242962673923,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "luzu8av7zwp": {
   "x1": -5.388865880622907,
   "y1": 1.95732428943678,
   "x2": 5.388865880622907,
   "y2": 5.089043164795702,
   "cx": 0,
   "cy": 3.523183727116241,
   "width": 10.777731761245814,
   "height": 3.131718875358922,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "zpobyx28wde": {
   "x1": -5.388865880622907,
   "y1": 5.089043164795702,
   "x2": 5.388865880622907,
   "y2": 17.615918673237143,
   "cx": 0,
   "cy": 11.352480919016422,
   "width": 10.777731761245814,
   "height": 12.526875508441439,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "6mnmpi2jbll": {
   "x1": 0,
   "y1": -17.615918673237143,
   "x2": 5.388865880622907,
   "y2": 0.08489991936969546,
   "cx": 2.6944329403114535,
   "cy": -8.765509376933723,
   "width": 5.388865880622907,
   "height": 17.700818592606836,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "cuf5kqedc5i": {
   "x": 6.736082350778634,
   "y": 0.21224979842423863,
   "fontSize": 3,
   "opacity": 0.25
  }
 },
 "tables": [
  {
   "name": "main",
   "type": "Main",
   "columns": [
    {
     "displayName": "Sales",
     "name": "Sales",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Bad",
     "name": "Bad",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Year",
     "name": "Year",
     "type": "number",
     "metadata": {
      "unit": "__year",
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "Satisfactory",
     "name": "Satisfactory",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "first(Year)",
    "type": "categorical",
    "style": {
     "tickColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "lineColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "fontFamily": "Segoe UI",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 234,
      "g": 234,
      "b": 234
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": "alphabetically",
    "rawExpression": "first(Year)",
    "property": "xData",
    "defineCategories": true
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "1j444c4zzn0j",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "axis": {
    "expression": "avg(Sales)",
    "additionalExpressions": [
     "avg(Sales)",
     "avg(Satisfactory)",
     "avg(Bad)"
    ],
    "type": "numerical",
    "property": "axis",
    "defineCategories": false
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "1j444c4zzn0j",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "expression": {
    "expression": "avg(Sales)",
    "property": {
     "property": "dataExpressions",
     "field": [
      0,
      "expression"
     ]
    }
   }
  },
  {
   "objectID": "1j444c4zzn0j",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "expression": {
    "expression": "avg(Satisfactory)",
    "property": {
     "property": "dataExpressions",
     "field": [
      1,
      "expression"
     ]
    }
   }
  },
  {
   "objectID": "1j444c4zzn0j",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "expression": {
    "expression": "avg(Bad)",
    "property": {
     "property": "dataExpressions",
     "field": [
      2,
      "expression"
     ]
    }
   }
  }
 ],
 "properties": [
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotSegment1/xData.style.tickSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotSegment1/xData.style.fontSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "PlotSegment1/xData.style.fontFamily"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/xData.style.lineColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotSegment1/xData.style.tickColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/xData.tickFormat"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "PlotSegment1/xData.tickFormatType"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotSegment1/xData.tickDataExpression"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "PlotSegment1/xData.offset"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotSegment1/xData.categories"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "DataAxis1/axis.style.tickSize"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "DataAxis1/axis.style.fontSize"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "DataAxis1/axis.style.fontFamily"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "DataAxis1/axis.style.lineColor"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "DataAxis1/axis.style.tickColor"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "DataAxis1/axis.tickFormat"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "DataAxis1/axis.tickFormatType"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "DataAxis1/axis.tickDataExpression"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "DataAxis1/axis.offset"
  },
  {
   "objectID": "1j444c4zzn0j",
   "target": {
    "property": {
     "property": "axis",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "DataAxis1/axis.categories"
  },
  {
   "objectID": "5pc59ykr76m",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#fec0bf",
   "displayName": "Shape1/fill"
  },
  {
   "objectID": "5pc59ykr76m",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape1/visible"
  },
  {
   "objectID": "5pc59ykr76m",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape1/strokeWidth"
  },
  {
   "objectID": "5pc59ykr76m",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape1/strokeStyle"
  },
  {
   "objectID": "5pc59ykr76m",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape1/opacity"
  },
  {
   "objectID": "5pc59ykr76m",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape1/rx"
  },
  {
   "objectID": "5pc59ykr76m",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape1/ry"
  },
  {
   "objectID": "luzu8av7zwp",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#fae99f",
   "displayName": "Shape2/fill"
  },
  {
   "objectID": "luzu8av7zwp",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape2/visible"
  },
  {
   "objectID": "luzu8av7zwp",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/strokeWidth"
  },
  {
   "objectID": "luzu8av7zwp",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape2/strokeStyle"
  },
  {
   "objectID": "luzu8av7zwp",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape2/opacity"
  },
  {
   "objectID": "luzu8av7zwp",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/rx"
  },
  {
   "objectID": "luzu8av7zwp",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape2/ry"
  },
  {
   "objectID": "zpobyx28wde",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#99e3dd",
   "displayName": "Shape3/fill"
  },
  {
   "objectID": "zpobyx28wde",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape3/visible"
  },
  {
   "objectID": "zpobyx28wde",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape3/strokeWidth"
  },
  {
   "objectID": "zpobyx28wde",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape3/strokeStyle"
  },
  {
   "objectID": "zpobyx28wde",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape3/opacity"
  },
  {
   "objectID": "zpobyx28wde",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape3/rx"
  },
  {
   "objectID": "zpobyx28wde",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape3/ry"
  },
  {
   "objectID": "6mnmpi2jbll",
   "target": {
    "attribute": "fill"
   },
   "type": "color",
   "default": "#5f6b6d",
   "displayName": "Shape4/fill"
  },
  {
   "objectID": "6mnmpi2jbll",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Shape4/visible"
  },
  {
   "objectID": "6mnmpi2jbll",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape4/strokeWidth"
  },
  {
   "objectID": "6mnmpi2jbll",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Shape4/strokeStyle"
  },
  {
   "objectID": "6mnmpi2jbll",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Shape4/opacity"
  },
  {
   "objectID": "6mnmpi2jbll",
   "target": {
    "property": "rx"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape4/rx"
  },
  {
   "objectID": "6mnmpi2jbll",
   "target": {
    "property": "ry"
   },
   "type": "number",
   "default": 0,
   "displayName": "Shape4/ry"
  },
  {
   "objectID": "cuf5kqedc5i",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Text1/fontFamily"
  },
  {
   "objectID": "cuf5kqedc5i",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 12,
   "displayName": "Text1/fontSize"
  },
  {
   "objectID": "cuf5kqedc5i",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "Text1/color"
  },
  {
   "objectID": "cuf5kqedc5i",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Text1/visible"
  },
  {
   "objectID": "cuf5kqedc5i",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "Text1/opacity"
  },
  {
   "objectID": "pl1hw2vuzf",
   "target": {
    "property": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "Legend1/fontFamily"
  },
  {
   "objectID": "pl1hw2vuzf",
   "target": {
    "property": "fontSize"
   },
   "type": "number",
   "default": 10,
   "displayName": "Legend1/fontSize"
  },
  {
   "objectID": "pl1hw2vuzf",
   "target": {
    "property": "textColor"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "Legend1/textColor"
  },
  {
   "objectID": "pl1hw2vuzf",
   "target": {
    "property": "markerShape"
   },
   "type": "enum",
   "default": "rectangle",
   "displayName": "Legend1/markerShape"
  },
  {
   "objectID": "pl1hw2vuzf",
   "target": {
    "property": "alignY"
   },
   "type": "enum",
   "default": "end",
   "displayName": "Legend1/alignY"
  },
  {
   "objectID": "pl1hw2vuzf",
   "target": {
    "property": "alignX"
   },
   "type": "enum",
   "default": "start",
   "displayName": "Legend1/alignX"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 58.32402234636871,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 100,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 20,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 27.664804469273744,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.1.0"
}