{
 "specification": {
  "_id": "gbc1n178t1a",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Diverging Chart",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "exposed": true
  },
  "mappings": {
   "marginTop": {
    "type": "value",
    "value": 50
   },
   "width": {
    "type": "value",
    "value": 570.3176194116483
   },
   "height": {
    "type": "value",
    "value": 600
   },
   "marginLeft": {
    "type": "value",
    "value": 153.27868852459017
   },
   "marginRight": {
    "type": "value",
    "value": 15.57377049180328
   }
  },
  "glyphs": [
   {
    "_id": "fee6vbiiztn",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph"
    },
    "table": "main",
    "marks": [
     {
      "_id": "juo4rf6c13",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "ww4p6ibj4v",
      "classID": "mark.data-axis",
      "properties": {
       "dataExpressions": [
        {
         "name": "emswvky1dlt",
         "expression": "avg(Origin)"
        },
        {
         "name": "nz2jepqb07",
         "expression": "avg(`Pop Change`)"
        }
       ],
       "axis": {
        "side": "opposite",
        "type": "numerical",
        "visible": true,
        "autoDomainMax": true,
        "autoDomainMin": true,
        "orderMode": null,
        "style": {
         "tickColor": {
          "r": 0,
          "g": 0,
          "b": 0
         },
         "lineColor": null,
         "fontFamily": "Segoe UI",
         "fontSize": 12,
         "tickSize": 5,
         "wordWrap": false,
         "gridlineStyle": "none",
         "gridlineColor": {
          "r": 234,
          "g": 234,
          "b": 234
         },
         "gridlineWidth": 1
        },
        "categories": null,
        "dataKind": "numerical",
        "domainMax": 45,
        "domainMin": -10,
        "enablePrePostGap": null,
        "expression": "avg(Origin)",
        "gapRatio": 0.1,
        "numericalMode": "linear",
        "order": null,
        "rawExpression": "first(Origin)",
        "tickDataExpression": null,
        "tickFormat": null,
        "valueType": "number",
        "dataDomainMin": -10,
        "dataDomainMax": 45
       },
       "visible": true,
       "visibleOn": "first",
       "name": "DA Measures"
      },
      "mappings": {
       "x1": {
        "type": "parent",
        "parentAttribute": "ix1"
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "x2": {
        "type": "parent",
        "parentAttribute": "ix2"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy1"
       }
      }
     },
     {
      "_id": "8uyiryhctl4",
      "classID": "mark.line",
      "properties": {
       "strokeStyle": "solid",
       "visible": true,
       "name": "Origin Line"
      },
      "mappings": {
       "stroke": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 0,
         "b": 0
        }
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 0.5
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "iy1"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "iy2"
       }
      }
     },
     {
      "_id": "g7sx41wzq6u",
      "classID": "mark.line",
      "properties": {
       "strokeStyle": "solid",
       "visible": true,
       "name": "LN Lollipop"
      },
      "mappings": {
       "stroke": {
        "type": "scale",
        "table": "main",
        "expression": "first(`value type`)",
        "valueType": "string",
        "scale": "jp7f7ta5bfr",
        "attribute": "stroke"
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "y1": {
        "type": "parent",
        "parentAttribute": "icy"
       },
       "y2": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "yjk8ihldj7e",
      "classID": "mark.symbol",
      "properties": {
       "visible": true,
       "name": "SYM Point",
       "enableContextMenu": false
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(`value type`)",
        "valueType": "string",
        "scale": "jp7f7ta5bfr",
        "attribute": "fill"
       },
       "strokeWidth": {
        "type": "value",
        "value": 2
       },
       "opacity": {
        "type": "value",
        "value": 0.7
       },
       "size": {
        "type": "value",
        "value": 60
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       },
       "stroke": {
        "type": "value",
        "value": {
         "r": 217,
         "g": 217,
         "b": 217
        }
       }
      }
     },
     {
      "_id": "vbzspghhjqq",
      "classID": "mark.text",
      "properties": {
       "alignment": {
        "x": "right",
        "y": "middle",
        "xMargin": 5,
        "yMargin": 5
       },
       "rotation": 0,
       "visible": true,
       "name": "LBL Positive"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${first(Country)}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 10
       },
       "color": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 0,
         "b": 0
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "scale",
        "table": "main",
        "expression": "first(`value type`)",
        "valueType": "string",
        "scale": "78wsnniv8xo",
        "attribute": "visible"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "31aiod1qiv",
      "classID": "mark.text",
      "properties": {
       "alignment": {
        "x": "left",
        "y": "middle",
        "xMargin": 5,
        "yMargin": 5
       },
       "rotation": 0,
       "visible": true,
       "name": "LBL Negative"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${first(Country)}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Segoe UI"
       },
       "fontSize": {
        "type": "value",
        "value": 10
       },
       "color": {
        "type": "value",
        "value": {
         "r": 0,
         "g": 0,
         "b": 0
        }
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "scale",
        "table": "main",
        "expression": "first(`value type`)",
        "valueType": "string",
        "scale": "lpxtmfalhyb",
        "attribute": "visible"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": [
     {
      "type": "snap",
      "attributes": {
       "element": "yjk8ihldj7e",
       "attribute": "x",
       "targetElement": "ww4p6ibj4v",
       "targetAttribute": "anchorXnz2jepqb07",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "g7sx41wzq6u",
       "attribute": "x1",
       "targetElement": "ww4p6ibj4v",
       "targetAttribute": "anchorXnz2jepqb07",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "g7sx41wzq6u",
       "attribute": "x2",
       "targetElement": "ww4p6ibj4v",
       "targetAttribute": "anchorXemswvky1dlt",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "8uyiryhctl4",
       "attribute": "x1",
       "targetElement": "ww4p6ibj4v",
       "targetAttribute": "anchorXemswvky1dlt",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "8uyiryhctl4",
       "attribute": "x2",
       "targetElement": "ww4p6ibj4v",
       "targetAttribute": "anchorXemswvky1dlt",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "vbzspghhjqq",
       "attribute": "x",
       "targetElement": "ww4p6ibj4v",
       "targetAttribute": "anchorXemswvky1dlt",
       "gap": 0
      }
     },
     {
      "type": "snap",
      "attributes": {
       "element": "31aiod1qiv",
       "attribute": "x",
       "targetElement": "ww4p6ibj4v",
       "targetAttribute": "anchorXemswvky1dlt",
       "gap": 0
      }
     }
    ]
   }
  ],
  "elements": [
   {
    "_id": "76u4pgj7u3d",
    "classID": "plot-segment.cartesian",
    "glyph": "fee6vbiiztn",
    "table": "main",
    "filter": null,
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "properties": {
     "name": "PS Chart",
     "visible": true,
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "sublayout": {
      "type": "dodge-y",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0,
      "align": {
       "x": "start",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      }
     }
    }
   }
  ],
  "scales": [
   {
    "_id": "lpxtmfalhyb",
    "classID": "scale.categorical<string,boolean>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "name": "SCL Label Negative",
     "mapping": {
      "N": true,
      "P": false
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "boolean"
   },
   {
    "_id": "78wsnniv8xo",
    "classID": "scale.categorical<string,boolean>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "name": "SCL Label Positive",
     "mapping": {
      "N": false,
      "P": true
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "boolean"
   },
   {
    "_id": "jp7f7ta5bfr",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "name": "SCL Pos Neg",
     "mapping": {
      "N": {
       "r": 253,
       "g": 141,
       "b": 60
      },
      "P": {
       "r": 66,
       "g": 146,
       "b": 198
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   }
  ],
  "scaleMappings": [
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`value type`)",
    "valueType": "string",
    "scale": "jp7f7ta5bfr",
    "attribute": "stroke"
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`value type`)",
    "valueType": "string",
    "scale": "78wsnniv8xo",
    "attribute": "visible"
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`value type`)",
    "valueType": "string",
    "scale": "lpxtmfalhyb",
    "attribute": "visible"
   }
  ],
  "constraints": [],
  "resources": [],
  "exposed": true
 },
 "defaultAttributes": {
  "juo4rf6c13": {
   "x": 0,
   "y": 0
  },
  "ww4p6ibj4v": {
   "x1": -25.09124964627961,
   "y1": -1.0080645161290889,
   "x2": 25.09124964627961,
   "y2": -1.0080645161290889,
   "anchorXemswvky1dlt": -15.967158865814312,
   "anchorYemswvky1dlt": -1.0080645161290889,
   "anchorXnz2jepqb07": -11.00972522526005,
   "anchorYnz2jepqb07": -1.0080645161290889
  },
  "8uyiryhctl4": {
   "x1": -12.77372709265145,
   "y1": -0.806451612903271,
   "x2": -12.77372709265145,
   "y2": 0.806451612903271,
   "cx": -12.77372709265145,
   "cy": 0,
   "dx": 0,
   "dy": 1.612903225806542,
   "strokeWidth": 0.1,
   "opacity": 0.05
  },
  "g7sx41wzq6u": {
   "x1": -8.80778018020804,
   "y1": 0,
   "x2": -12.77372709265145,
   "y2": 0,
   "cx": -10.790753636429736,
   "cy": 0,
   "dx": -3.965946912443399,
   "dy": 0,
   "strokeWidth": 0.1,
   "opacity": 0.1
  },
  "yjk8ihldj7e": {
   "x": -17.61556036041608,
   "y": 0,
   "size": 12,
   "strokeWidth": 0.4,
   "opacity": 0.13999999999999993
  },
  "vbzspghhjqq": {
   "x": -31.934317731628624,
   "y": 0,
   "fontSize": 2.5,
   "opacity": 0.25
  },
  "31aiod1qiv": {
   "x": -31.934317731628624,
   "y": 0,
   "fontSize": 2.5,
   "opacity": 0.25
  }
 },
 "tables": [
  {
   "name": "main",
   "type": "Main",
   "columns": [
    {
     "displayName": "Country",
     "name": "Country",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "Origin",
     "name": "Origin",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Pop Change",
     "name": "Pop Change",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "value type",
     "name": "value type",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "ww4p6ibj4v",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "axis": {
    "expression": "avg(Origin)",
    "additionalExpressions": [
     "avg(Origin)",
     "avg(`Pop Change`)"
    ],
    "type": "numerical",
    "property": "axis",
    "defineCategories": false
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "ww4p6ibj4v",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "expression": {
    "expression": "avg(Origin)",
    "property": {
     "property": "dataExpressions",
     "field": [
      0,
      "expression"
     ]
    }
   }
  },
  {
   "objectID": "ww4p6ibj4v",
   "dataSource": {
    "table": "main",
    "groupBy": null
   },
   "expression": {
    "expression": "avg(`Pop Change`)",
    "property": {
     "property": "dataExpressions",
     "field": [
      1,
      "expression"
     ]
    }
   }
  },
  {
   "objectID": "lpxtmfalhyb",
   "scale": {
    "classID": "scale.categorical<string,boolean>",
    "expressions": [
     "first(`value type`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "78wsnniv8xo",
   "scale": {
    "classID": "scale.categorical<string,boolean>",
    "expressions": [
     "first(`value type`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "jp7f7ta5bfr",
   "scale": {
    "classID": "scale.categorical<string,color>",
    "expressions": [
     "first(`value type`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  }
 ],
 "properties": [
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "DA Measures/axis.style.tickSize"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "DA Measures/axis.style.fontSize"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "DA Measures/axis.style.fontFamily"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": null,
   "displayName": "DA Measures/axis.style.lineColor"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "DA Measures/axis.style.tickColor"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "DA Measures/axis.tickFormat"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickFormatType"
    }
   },
   "type": "enum",
   "default": "none",
   "displayName": "DA Measures/axis.tickFormatType"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "DA Measures/axis.tickDataExpression"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "offset"
    }
   },
   "type": "number",
   "default": 0,
   "displayName": "DA Measures/axis.offset"
  },
  {
   "objectID": "ww4p6ibj4v",
   "target": {
    "property": {
     "property": "axis",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "DA Measures/axis.categories"
  },
  {
   "objectID": "8uyiryhctl4",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "Origin Line/visible"
  },
  {
   "objectID": "8uyiryhctl4",
   "target": {
    "attribute": "stroke"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "Origin Line/stroke"
  },
  {
   "objectID": "8uyiryhctl4",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "Origin Line/strokeWidth"
  },
  {
   "objectID": "8uyiryhctl4",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "Origin Line/strokeStyle"
  },
  {
   "objectID": "8uyiryhctl4",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 0.5,
   "displayName": "Origin Line/opacity"
  },
  {
   "objectID": "g7sx41wzq6u",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "LN Lollipop/visible"
  },
  {
   "objectID": "g7sx41wzq6u",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "LN Lollipop/strokeWidth"
  },
  {
   "objectID": "g7sx41wzq6u",
   "target": {
    "property": "strokeStyle"
   },
   "type": "enum",
   "default": "solid",
   "displayName": "LN Lollipop/strokeStyle"
  },
  {
   "objectID": "g7sx41wzq6u",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "LN Lollipop/opacity"
  },
  {
   "objectID": "yjk8ihldj7e",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "SYM Point/visible"
  },
  {
   "objectID": "yjk8ihldj7e",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 2,
   "displayName": "SYM Point/strokeWidth"
  },
  {
   "objectID": "yjk8ihldj7e",
   "target": {
    "attribute": "stroke"
   },
   "type": "color",
   "default": "#d9d9d9",
   "displayName": "SYM Point/stroke"
  },
  {
   "objectID": "yjk8ihldj7e",
   "target": {
    "attribute": "size"
   },
   "type": "number",
   "default": 60,
   "displayName": "SYM Point/size"
  },
  {
   "objectID": "yjk8ihldj7e",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 0.7,
   "displayName": "SYM Point/opacity"
  },
  {
   "objectID": "vbzspghhjqq",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "LBL Positive/fontFamily"
  },
  {
   "objectID": "vbzspghhjqq",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 10,
   "displayName": "LBL Positive/fontSize"
  },
  {
   "objectID": "vbzspghhjqq",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "LBL Positive/color"
  },
  {
   "objectID": "vbzspghhjqq",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "LBL Positive/opacity"
  },
  {
   "objectID": "31aiod1qiv",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Segoe UI",
   "displayName": "LBL Negative/fontFamily"
  },
  {
   "objectID": "31aiod1qiv",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 10,
   "displayName": "LBL Negative/fontSize"
  },
  {
   "objectID": "31aiod1qiv",
   "target": {
    "attribute": "color"
   },
   "type": "color",
   "default": "#000000",
   "displayName": "LBL Negative/color"
  },
  {
   "objectID": "31aiod1qiv",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "LBL Negative/opacity"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 153.27868852459017,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 15.57377049180328,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 50,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 50,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.1.0"
}